DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Hotelaria Extensao
Hotel
20241120


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1660
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1663
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1664
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1666
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1667
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1665
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1667
0
line
86
0

*2
1666
0
line
86
0

*2
1665
0
line
86
0

*2
1664
0
line
86
0

*2
1663
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Hotelaria Extensao

1
20241120
20241122
T
E


0
-
-
-
1148
617
283
465
910
317
671
918
158
325
385
200
178
236
371
182
511
641
169
998
1239
1262
1269
1276
1283
1447
746
1394
700
425
1477
729
1386
1423
1063
698
369
345
557
983
1004
1329
1363
1416
1431
1439
1454
1470
1379
1006
327
492
1075
1290
1297
1409
467
1305
822
1028
879
786
1057
215
391
835
820
361
281
453
569
790
804
309
423
719
1226
842
254
615
1061
824
333
1024
1135
555
912
132
286
987
968
681
387
406
262
833
340
996
1055
816
873
272
594
323
781
840
669
444
252
1336
1313
1247
1343
1353
1360
1371
1462
1402
1499
1509
1519
1526
1529
1536
1539
1546
1549
1556
1581
1559
1589
1573
1597
1516
1506
1484
1491
1566
1350
1255
717
1213
357
355
1200
1045
802
916
363
1068
156
359
427
1012
1000
353
1059
861
446
877
498
627
914
1187
989
267
545
567
991
734
748
788
404
1019
750
792
764
760
429
1002
1174
174
592
490
311
768
367
806
704
190
543
565
1014
1321
469
596
1026
664
561
279
766
685
202
389
455
474
604
985
315
408
1161
167
442
1073
762
818
496
410
702
277
875
-
-
72
74
77
1670
-
-
73
-
1039
1042
-
78
639
-
-
-
1039
1042
-
*4
1226
0
F_recebe_B



1462
1454
-
1232
1456
1464
-
-
-
-
-
-
-
1227
-
-
-
-
*4
1213
0
Item_sai_do_E



1394
1386
-
1219
1388
1396
-
-
-
-
-
-
-
1214
-
-
-
-
*4
1200
0
M_TrabalhaPara_A



1371
1363
-
1206
1365
1373
-
-
-
-
-
-
-
1201
-
-
-
-
*4
1187
0
Pertence_a



1321
1313
-
1193
1315
1323
-
-
-
-
-
-
-
1188
-
-
-
-
*4
1174
0
R_inclui_A



1305
1297
-
1180
1299
1307
-
-
-
-
-
-
-
1175
-
-
-
-
*4
1161
0
U_realiza_M



1247
1239
-
1167
1241
1249
-
-
-
-
-
-
-
1162
-
-
-
-
*4
1148
0
A_oferece_Item



1589
1581
760
762
-
1154
1583
1591
-
-
-
-
-
-
-
1149
-
-
-
-
*4
1135
0
H_consome_Item



1431
1423
764
-
1141
1425
1433
-
-
-
-
-
-
-
1136
-
-
-
-
*4
1045
0
Medicamento



1055
1057
1059
1061
1063
-
1065
-
-
-
-
-
-
-
1046
-
-
-
-
*4
918
0
Atendimento



1019
1024
1026
1028
1329
1379
-
1021
1331
1381
-
-
-
-
-
-
-
919
-
-
-
-
*4
916
0
Medico



1004
1006
1012
1014
-
1016
-
-
-
-
-
-
-
917
-
-
-
-
*4
914
0
Paciente



983
985
987
989
991
1336
-
993
1338
-
-
-
-
-
-
-
915
-
-
-
-
*4
912
0
Hospital



996
998
1000
1002
-
1031
-
-
-
-
-
-
-
913
-
-
-
-
*4
910
0
Ambulatorio



968
1529
1068
1597
-
978
1531
1599
-
-
-
-
-
-
-
911
-
-
-
-
*4
861
0
Nota_Fiscal



873
1491
875
877
879
-
881
884
1493
-
-
-
-
-
-
-
862
-
-
-
-
*4
806
0
Saida



1343
840
842
-
844
1345
-
-
-
-
-
-
-
807
-
-
-
-
*4
804
0
Entrada



1353
833
835
-
837
1355
-
-
-
-
-
-
-
805
-
-
-
-
*4
802
0
Movimentacao



816
818
820
822
824
1350
1360
-
826
1079
-
-
-
-
-
-
-
803
-
-
-
-
*4
768
0
Robo_de_delivey



781
786
788
792
790
1262
-
783
1264
-
-
-
-
-
-
-
769
-
-
-
-
*4
719
0
Estoque



746
748
750
-
778
-
-
-
-
-
-
-
720
-
-
-
-
*4
717
0
Item



729
734
766
-
731
-
-
-
-
-
-
-
718
-
-
-
-
*4
698
0
Condominio



700
1283
702
704
-
706
1285
-
-
-
-
-
-
-
699
-
-
-
-
*4
671
0
Area



685
681
1573
-
687
690
1575
-
-
-
-
-
-
-
672
-
-
-
-
*4
132
0
Hotel



1075
156
158
-
350
-
-
-
-
-
-
-
133
-
-
-
-
*4
167
0
Unidade



169
174
353
357
355
178
182
1255
1409
-
171
1257
1411
-
-
-
-
-
-
-
168
-
-
-
-
*4
190
0
Setor



669
200
202
-
204
-
-
-
-
-
-
-
191
-
-
-
-
*4
215
0
Dependencias



262
359
664
236
254
252
1276
1506
1516
1526
1536
1546
1556
-
264
1098
1278
-
-
-
-
-
-
-
216
-
-
-
-
*4
267
0
Piscina



1509
272
277
279
281
361
-
274
1511
-
-
-
-
-
-
-
268
-
-
-
-
*4
283
0
Academia



1549
286
363
-
288
1551
-
-
-
-
-
-
-
284
-
-
-
-
*4
309
0
Espaco_de_Eventos



1519
340
315
317
-
342
1521
-
-
-
-
-
-
-
310
-
-
-
-
*4
311
0
Restaurante



1499
323
325
327
-
330
1501
-
-
-
-
-
-
-
312
-
-
-
-
*4
333
0
Funcionario



345
367
545
543
369
371
1447
-
347
1449
-
-
-
-
-
-
-
334
-
-
-
-
*4
385
0
Beneficio



387
389
391
1073
-
393
-
-
-
-
-
-
-
386
-
-
-
-
*4
404
0
Programa_De_Fidelidade



406
408
410
1559
-
412
1561
-
-
-
-
-
-
-
405
-
-
-
-
*4
423
0
Estacionamento



425
1269
427
429
-
431
1271
-
-
-
-
-
-
-
424
-
-
-
-
*4
442
0
Vaga



444
446
453
455
1290
1477
-
450
1292
1479
-
-
-
-
-
-
-
443
-
-
-
-
*4
465
0
Acomodacao



467
1539
469
474
-
471
1541
-
-
-
-
-
-
-
466
-
-
-
-
*4
490
0
Reserva



492
1402
1484
511
641
496
498
1416
1566
-
500
1404
1418
1486
1568
-
-
-
-
-
-
-
491
-
-
-
-
*4
555
0
Hospede



557
567
565
561
569
-
576
-
-
-
-
-
-
-
556
-
-
-
-
*4
592
0
Requisicao



594
1439
596
617
615
604
627
1470
-
608
694
1441
1472
-
-
-
-
-
-
-
593
-
-
-
-
*7
1597
0
IdHospital



0
1
S
F
T
N
1
0
-
-
-
1600
-
1598
-
-
-
-
*7
1589
0
Codigo_Quarto



1
1
S
F
T
N
1
0
-
-
-
1593
1592
-
1590
-
-
-
-
*7
1581
0
CodItem



1
1
S
F
T
N
1
0
-
-
-
1585
1584
-
1582
-
-
-
-
*7
1573
0
IdDep



1
1
S
F
T
N
1
0
-
-
-
1577
1576
-
1574
-
-
-
-
*7
1566
0
IdRobo



1
1
S
F
T
N
1
0
-
-
-
1569
-
1567
-
-
-
-
*7
1559
0
Codigo



1
1
S
F
T
N
1
0
-
-
-
1562
-
1560
-
-
-
-
*7
1556
0
Academia



0
1
S
F
T
N
1
0
-
-
-
1558
-
1557
-
-
-
-
*7
1549
0
IdDep



1
1
S
F
T
N
1
0
-
-
-
1552
-
1550
-
-
-
-
*7
1546
0
Acomodacao



0
1
S
F
T
N
1
0
-
-
-
1548
-
1547
-
-
-
-
*7
1539
0
IdDep



1
1
S
F
T
N
1
0
-
-
-
1542
-
1540
-
-
-
-
*7
1536
0
Ambulatorio



0
1
S
F
T
N
1
0
-
-
-
1538
-
1537
-
-
-
-
*7
1529
0
IdDep



1
1
S
F
T
N
1
0
-
-
-
1532
-
1530
-
-
-
-
*7
1526
0
Espaco_de_Eventos



0
1
S
F
T
N
1
0
-
-
-
1528
-
1527
-
-
-
-
*7
1519
0
IdDep



1
1
S
F
T
N
1
0
-
-
-
1522
-
1520
-
-
-
-
*7
1516
0
Piscina



0
1
S
F
T
N
1
0
-
-
-
1518
-
1517
-
-
-
-
*7
1509
0
IdDep



1
1
S
F
T
N
1
0
-
-
-
1512
-
1510
-
-
-
-
*7
1506
0
Restaurante



0
1
S
F
T
N
1
0
-
-
-
1508
-
1507
-
-
-
-
*7
1499
0
IdDep



1
1
S
F
T
N
1
0
-
-
-
1502
-
1500
-
-
-
-
*7
1491
0
IdMov



1
1
S
F
T
N
1
0
-
-
-
1495
1494
-
1492
-
-
-
-
*7
1484
0
IdMov



1
1
S
F
T
N
1
0
-
-
-
1487
-
1485
-
-
-
-
*7
1477
0
CodigoEst



1
1
S
F
T
N
1
0
-
-
-
1480
-
1478
-
-
-
-
*7
1470
0
F_a_CPF



1
1
S
F
T
A
11
0
-
-
-
1473
-
1471
-
-
-
-
*7
1462
0
IdBenef



1
1
S
F
T
N
1
0
-
-
-
1466
1465
-
1463
-
-
-
-
*7
1454
0
CPF



1
1
S
F
T
A
11
0
-
-
-
1458
1457
-
1455
-
-
-
-
*7
1447
0
CNPJ



1
1
S
F
T
A
14
0
-
-
-
1450
-
1448
-
-
-
-
*7
1439
0
CPF



1
1
S
F
T
A
11
0
-
-
-
1443
1442
-
1440
-
-
-
-
*7
1431
0
CPF



1
1
S
F
T
A
11
0
-
-
-
1435
1434
-
1432
-
-
-
-
*7
1423
0
CodItem



1
1
S
F
T
N
1
0
-
-
-
1427
1426
-
1424
-
-
-
-
*7
1416
0
CPF



1
1
S
F
T
A
11
0
-
-
-
1419
-
1417
-
-
-
-
*7
1409
0
Codigo



1
1
S
F
T
N
1
0
-
-
-
1412
-
1410
-
-
-
-
*7
1402
0
IdBonus



1
1
S
F
T
N
1
0
-
-
-
1405
-
1403
-
-
-
-
*7
1394
0
CodEstoque



1
1
S
F
T
N
1
0
-
-
-
1398
1397
-
1395
-
-
-
-
*7
1386
0
CodItem



1
1
S
F
T
N
1
0
-
-
-
1390
1389
-
1387
-
-
-
-
*7
1379
0
M_r_CPF



1
1
S
F
T
A
11
0
-
-
-
1382
-
1380
-
-
-
-
*7
1371
0
IdAmb



1
1
S
F
T
N
1
0
-
-
-
1375
1374
-
1372
-
-
-
-
*7
1363
0
CPF



1
1
S
F
T
A
11
0
-
-
-
1367
1366
-
1364
-
-
-
-
*7
1360
0
Entrada



0
1
S
F
T
N
1
0
-
-
-
1362
-
1361
-
-
-
-
*7
1353
0
IdMov



1
1
S
F
T
N
1
0
-
-
-
1356
-
1354
-
-
-
-
*7
1350
0
Saida



0
1
S
F
T
N
1
0
-
-
-
1352
-
1351
-
-
-
-
*7
1343
0
IdMov



1
1
S
F
T
N
1
0
-
-
-
1346
-
1344
-
-
-
-
*7
1336
0
IdAmb



1
1
S
F
T
N
1
0
-
-
-
1339
-
1337
-
-
-
-
*7
1329
0
CPF



1
1
S
F
T
A
11
0
-
-
-
1332
-
1330
-
-
-
-
*7
1321
0
Protocolo



1
1
S
F
T
N
1
0
-
-
-
1325
1324
-
1322
-
-
-
-
*7
1313
0
IdMedic



1
1
S
F
T
N
1
0
-
-
-
1317
1316
-
1314
-
-
-
-
*7
1305
0
Codigo_Quarto



1
1
S
F
T
N
1
0
-
-
-
1309
1308
-
1306
-
-
-
-
*7
1297
0
Codigo



1
1
S
F
T
N
1
0
-
-
-
1301
1300
-
1298
-
-
-
-
*7
1290
0
Codigo



1
1
S
F
T
N
1
0
-
-
-
1293
-
1291
-
-
-
-
*7
1283
0
CNPJ



1
1
S
F
T
A
14
0
-
-
-
1286
-
1284
-
-
-
-
*7
1276
0
CNPJ



1
1
S
F
T
A
14
0
-
-
-
1279
-
1277
-
-
-
-
*7
1269
0
CNPJ



1
1
S
F
T
A
14
0
-
-
-
1272
-
1270
-
-
-
-
*7
1262
0
CNPJ



1
1
S
F
T
A
14
0
-
-
-
1265
-
1263
-
-
-
-
*7
1255
0
IdSetor



1
1
S
F
T
N
1
0
-
-
-
1258
-
1256
-
-
-
-
*7
1247
0
IdMov



1
1
S
F
T
N
1
0
-
-
-
1251
1250
-
1248
-
-
-
-
*7
1239
0
CNPJ



1
1
S
F
T
A
14
0
-
-
-
1243
1242
-
1240
-
-
-
-
*7
1073
0
Valor



1
1
S
F
T
F
1
0
-
-
-
-
1074
-
-
-
-
*7
1068
0
Nome



1
1
S
F
T
V
100
0
-
-
-
-
1069
-
-
-
-
*7
1063
0
Concentracao



1
1
S
F
T
F
1
0
-
-
-
-
1064
-
-
-
-
*7
1061
0
Forma



1
1
S
F
T
V
50
0
-
-
-
-
1062
-
-
-
-
*7
1059
0
Nome_Generico



1
1
S
F
T
V
50
0
-
-
-
-
1060
-
-
-
-
*7
1057
0
Data_Validade



1
1
S
F
T
D
1
0
-
-
-
-
1058
-
-
-
-
*7
1055
0
IdMedic



1
1
S
F
T
N
1
0
-
-
-
1066
-
1056
-
-
-
-
*7
1028
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1029
-
-
-
-
*7
1026
0
Status



1
1
S
F
T
V
30
0
-
-
-
-
1027
-
-
-
-
*7
1024
0
Gravidade



1
1
S
F
T
V
30
0
-
-
-
-
1025
-
-
-
-
*7
1019
0
Protocolo



1
1
S
F
T
N
1
0
-
-
-
1022
-
1020
-
-
-
-
*7
1014
0
Nom_Sobrenome



1
1
S
F
T
V
100
0
-
-
-
-
1015
-
-
-
-
*7
1012
0
Nom_Nome



1
1
S
F
T
V
50
0
-
-
-
-
1013
-
-
-
-
*7
1006
0
CRM



1
1
S
F
T
V
30
0
-
-
-
-
1007
-
-
-
-
*7
1004
0
CPF



1
1
S
F
T
A
11
0
-
-
-
1017
-
1005
-
-
-
-
*7
1002
0
Quantidade_leitos



1
1
S
F
T
N
1
0
-
-
-
-
1003
-
-
-
-
*7
1000
0
Nome



1
1
S
F
T
V
100
0
-
-
-
-
1001
-
-
-
-
*7
998
0
CNPJ



1
1
S
F
T
A
14
0
-
-
-
-
999
-
-
-
-
*7
996
0
IdHospital



1
1
S
F
T
N
1
0
-
-
-
1032
-
997
-
-
-
-
*7
991
0
Problema



1
1
S
F
T
V
100
0
-
-
-
-
992
-
-
-
-
*7
989
0
Peso



1
1
S
F
T
F
1
0
-
-
-
-
990
-
-
-
-
*7
987
0
Idade



1
1
S
F
T
N
1
0
-
-
-
-
988
-
-
-
-
*7
985
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
-
986
-
-
-
-
*7
983
0
CPF



1
1
S
F
T
A
11
0
-
-
-
994
-
984
-
-
-
-
*7
968
0
IdAmb



1
1
S
F
T
N
1
0
-
-
-
979
-
969
-
-
-
-
*7
879
0
Data_Emissao



1
1
S
F
T
D
1
0
-
-
-
-
880
-
-
-
-
*7
877
0
Numero



1
1
S
F
T
N
1
0
-
-
-
-
878
-
-
-
-
*7
875
0
XML



1
1
S
F
T
V
500
0
-
-
-
-
876
-
-
-
-
*7
873
0
IdNF



1
1
S
F
T
N
1
0
-
-
-
885
882
-
874
-
-
-
-
*7
842
0
Favorecido



1
1
S
F
T
V
100
0
-
-
-
-
843
-
-
-
-
*7
840
0
IdSaida



1
1
S
F
T
N
1
0
-
-
-
845
-
841
-
-
-
-
*7
835
0
Desconto



1
1
S
F
T
F
1
0
-
-
-
-
836
-
-
-
-
*7
833
0
IdEntrada



1
1
S
F
T
N
1
0
-
-
-
838
-
834
-
-
-
-
*7
824
0
Forma_Pagamento



1
1
S
F
T
V
50
0
-
-
-
-
825
-
-
-
-
*7
822
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
823
-
-
-
-
*7
820
0
Descricao



1
1
S
F
T
V
500
0
-
-
-
-
821
-
-
-
-
*7
818
0
Valor



1
1
S
F
T
F
1
0
-
-
-
-
819
-
-
-
-
*7
816
0
IdMov



1
1
S
F
T
N
1
0
-
-
-
827
-
817
-
-
-
-
*7
792
0
Quantidade



1
1
S
F
T
N
1
0
-
-
-
-
793
-
-
-
-
*7
790
0
Empresa



1
1
S
F
T
V
50
0
-
-
-
-
791
-
-
-
-
*7
788
0
Produto



1
1
S
F
T
V
50
0
-
-
-
-
789
-
-
-
-
*7
786
0
Data_Pedido



1
1
S
F
T
D
1
0
-
-
-
-
787
-
-
-
-
*7
781
0
IdRobo



1
1
S
F
T
N
1
0
-
-
-
784
-
782
-
-
-
-
*7
766
0
Tipo



1
1
S
F
T
V
50
0
-
-
-
-
767
-
-
-
-
*7
764
0
Quantidade



1
1
S
F
T
N
1
0
-
-
-
-
765
-
-
-
-
*7
762
0
Valor



1
1
S
F
T
F
1
0
-
-
-
-
763
-
-
-
-
*7
760
0
Quantidade



1
1
S
F
T
N
1
0
-
-
-
-
761
-
-
-
-
*7
750
0
Quantidade



1
1
S
F
T
N
1
0
-
-
-
-
751
-
-
-
-
*7
748
0
Produto



1
1
S
F
T
V
50
0
-
-
-
-
749
-
-
-
-
*7
746
0
CodEstoque



1
1
S
F
T
N
1
0
-
-
-
779
-
747
-
-
-
-
*7
734
0
Produto



1
1
S
F
T
V
50
0
-
-
-
-
735
-
-
-
-
*7
729
0
CodItem



1
1
S
F
T
N
1
0
-
-
-
732
-
730
-
-
-
-
*7
704
0
Servico



1
1
S
F
T
V
50
0
-
-
-
-
705
-
-
-
-
*7
702
0
Valor_Aluguel



1
1
S
F
T
F
1
0
-
-
-
-
703
-
-
-
-
*7
700
0
CodigoCond



1
1
S
F
T
N
1
0
-
-
-
707
-
701
-
-
-
-
*7
685
0
Tipo



1
1
S
F
T
V
50
0
-
-
-
-
686
-
-
-
-
*7
681
0
idArea



1
1
S
F
T
N
1
0
-
-
-
691
688
-
682
-
-
-
-
*7
669
0
IdSetor



1
1
S
F
T
N
1
0
-
-
-
205
-
670
-
-
-
-
*7
664
0
Status_de_Limpeza



1
1
S
F
T
V
50
0
-
-
-
-
665
-
-
-
-
*7
641
0
Hos_Check_Out



1
1
S
F
T
D
1
0
-
-
-
-
642
-
-
-
-
*7
156
0
Nome



1
1
S
F
T
V
100
1
-
-
-
-
157
-
-
-
-
*7
158
0
Avaliacao



1
1
S
F
T
N
1
0
-
-
-
-
159
-
-
-
-
*7
169
0
CNPJ



1
1
S
F
T
A
14
0
-
-
-
172
-
170
-
-
-
-
*7
174
0
Razao_Social



1
1
S
F
T
V
100
0
-
-
-
-
175
-
-
-
-
*7
178
0
Capacidade



1
1
S
F
T
N
1
0
-
-
-
-
179
-
-
-
-
*7
182
0
Categoria



1
1
S
F
T
V
50
0
-
-
-
-
183
-
-
-
-
*7
200
0
Capacidade



1
1
S
F
T
N
1
0
-
-
-
-
201
-
-
-
-
*7
202
0
Tipo



1
1
S
F
T
V
50
0
-
-
-
-
203
-
-
-
-
*7
236
0
Capacidade



1
1
S
F
T
N
1
0
-
-
-
-
237
-
-
-
-
*7
252
0
Hor_Inicio



1
1
S
F
T
D
10
0
-
-
-
-
253
-
-
-
-
*7
254
0
Hor_Fechamento



1
1
S
F
T
D
10
0
-
-
-
-
255
-
-
-
-
*7
262
0
IdDep



1
1
S
F
T
N
1
0
-
-
-
265
-
263
-
-
-
-
*7
272
0
IdPis



1
1
S
F
T
N
1
0
-
-
-
275
-
273
-
-
-
-
*7
277
0
Volume



1
1
S
F
T
F
1
0
-
-
-
-
278
-
-
-
-
*7
279
0
Temperatura



1
1
S
F
T
N
1
0
-
-
-
-
280
-
-
-
-
*7
281
0
eh_coberta



1
1
S
F
T
B
1
0
-
-
-
-
282
-
-
-
-
*7
286
0
IdAcad



1
1
S
F
T
N
1
0
-
-
-
289
-
287
-
-
-
-
*7
315
0
Tipo_De_Uso



1
1
S
F
T
V
50
0
-
-
-
-
316
-
-
-
-
*7
317
0
Area



1
1
S
F
T
N
1
0
-
-
-
-
318
-
-
-
-
*7
323
0
IdRes



1
1
S
F
T
N
1
0
-
-
-
331
-
324
-
-
-
-
*7
325
0
Avaliacao



1
1
S
F
T
N
1
0
-
-
-
-
326
-
-
-
-
*7
327
0
Culinaria



1
1
S
F
T
V
50
0
-
-
-
-
328
-
-
-
-
*7
340
0
IdEsp



1
1
S
F
T
N
1
0
-
-
-
343
-
341
-
-
-
-
*7
345
0
CPF



1
1
S
F
T
A
11
0
-
-
-
348
-
346
-
-
-
-
*7
353
0
Nome_Fantasia



1
1
S
F
T
V
100
0
-
-
-
-
354
-
-
-
-
*7
355
0
Loc_Longitude



1
1
S
F
T
V
100
0
-
-
-
-
356
-
-
-
-
*7
357
0
Loc_Latitude



1
1
S
F
T
V
100
0
-
-
-
-
358
-
-
-
-
*7
359
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
360
-
-
-
-
*7
361
0
eh_aquecida



1
1
S
F
T
B
1
0
-
-
-
-
362
-
-
-
-
*7
363
0
NmrAparelhos



1
1
S
F
T
N
1
0
-
-
-
-
364
-
-
-
-
*7
367
0
Salario



1
1
S
F
T
F
1
0
-
-
-
-
368
-
-
-
-
*7
369
0
Contrato



1
1
S
F
T
V
50
0
-
-
-
-
370
-
-
-
-
*7
371
0
Cargo



1
1
S
F
T
V
50
0
-
-
-
-
372
-
-
-
-
*7
387
0
IdBenef



1
1
S
F
T
N
1
0
-
-
-
394
-
388
-
-
-
-
*7
389
0
Tipo



1
1
S
F
T
V
50
0
-
-
-
-
390
-
-
-
-
*7
391
0
Desconto



1
1
S
F
T
F
1
0
-
-
-
-
392
-
-
-
-
*7
406
0
IdBonus



1
1
S
F
T
N
1
0
-
-
-
413
-
407
-
-
-
-
*7
408
0
TipoBonus



1
1
S
F
T
V
50
0
-
-
-
-
409
-
-
-
-
*7
410
0
Valor



1
1
S
F
T
F
1
0
-
-
-
-
411
-
-
-
-
*7
425
0
CodigoEst



1
1
S
F
T
N
1
0
-
-
-
432
-
426
-
-
-
-
*7
427
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
428
-
-
-
-
*7
429
0
Quantidade_de_Vagas



1
1
S
F
T
N
1
0
-
-
-
-
430
-
-
-
-
*7
444
0
IdVaga



1
1
S
F
T
N
1
0
-
-
-
451
-
445
-
-
-
-
*7
446
0
Numero



1
1
S
F
T
N
1
0
-
-
-
-
447
-
-
-
-
*7
453
0
Eh_coberta



1
1
S
F
T
B
1
0
-
-
-
-
454
-
-
-
-
*7
455
0
Tipo



1
1
S
F
T
V
50
0
-
-
-
-
456
-
-
-
-
*7
467
0
Codigo_Quarto



1
1
S
F
T
N
1
0
-
-
-
472
-
468
-
-
-
-
*7
469
0
Status



1
1
S
F
T
V
20
0
-
-
-
-
470
-
-
-
-
*7
474
0
Tipo



1
1
S
F
T
V
50
0
-
-
-
-
475
-
-
-
-
*7
492
0
Codigo



1
1
S
F
T
N
1
0
-
-
-
501
-
493
-
-
-
-
*7
496
0
Valor



1
1
S
F
T
F
1
0
-
-
-
-
497
-
-
-
-
*7
498
0
Numero_Pessoas



1
1
S
F
T
N
1
0
-
-
-
-
499
-
-
-
-
*7
511
0
Hos_Check_In



1
1
S
F
T
D
1
0
-
-
-
-
512
-
-
-
-
*7
543
0
Nom_Sobrenome



1
1
S
F
T
V
100
0
-
-
-
-
544
-
-
-
-
*7
545
0
Nom_PrimeiroNome



1
1
S
F
T
V
50
0
-
-
-
-
546
-
-
-
-
*7
557
0
CPF



1
1
S
F
T
A
11
0
-
-
-
577
-
558
-
-
-
-
*7
561
0
Telefone



1
1
S
F
T
V
11
0
-
-
-
-
562
-
-
-
-
*7
565
0
Nom_Sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
566
-
-
-
-
*7
567
0
Nom_PrimeiroNome



1
1
S
F
T
V
50
0
-
-
-
-
568
-
-
-
-
*7
569
0
Email



1
1
S
F
T
V
50
0
-
-
-
-
570
-
-
-
-
*7
594
0
IdReq



1
1
S
F
T
N
1
0
-
-
-
695
609
-
595
-
-
-
-
*7
596
0
Status



1
1
S
F
T
V
50
0
-
-
-
-
597
-
-
-
-
*7
604
0
Tipo



1
1
S
F
T
V
50
0
-
-
-
-
605
-
-
-
-
*7
615
0
Dat_Fechamento



1
1
S
F
T
D
10
0
-
-
-
-
616
-
-
-
-
*7
617
0
Dat_Abertura



1
1
S
F
T
D
10
0
-
-
-
-
618
-
-
-
-
*7
627
0
Ordem



1
1
S
F
T
V
500
0
-
-
-
-
628
-
-
-
-
*7
1075
0
Codigo



1
1
S
F
T
N
1
0
-
-
-
351
-
1076
-
-
-
-
*10
1599
0
FKA_encaminha_para_H
A
64
0
N


-
1600
-
1602
-
1610
-
-
-
-
*10
1591
0
FKA_o_Aco
A
64
0
N


-
1592
-
1595
-
1606
-
-
-
-
*10
1583
0
FKA_o_Ite
A
0
0
N


-
1584
-
1587
-
1605
-
-
-
-
*10
1575
0
FKAcad_possui_Area
A
0
1
N


-
1576
-
1579
-
1611
-
-
-
-
*10
1568
0
FKAtende
A
64
1
N


-
1569
-
1571
-
1649
-
-
-
-
*10
1561
0
FKBonifica
A
64
1
N


-
1562
-
1564
-
1640
-
-
-
-
*10
1551
0
FKDep_Aca
A
65
0
1


-
1552
-
1580
1554
-
1607
-
-
-
-
*10
1541
0
FKDep_Aco
A
66
0
1


-
1542
-
1544
-
1608
-
-
-
-
*10
1531
0
FKDep_Amb
A
66
0
1


-
1532
-
1534
-
1609
-
-
-
-
*10
1521
0
FKDep_Esp
A
65
0
1


-
1522
-
1524
-
1618
-
-
-
-
*10
1511
0
FKDep_Pis
A
65
0
1


-
1512
-
1514
-
1639
-
-
-
-
*10
1501
0
FKDep_Res
A
65
0
1


-
1502
-
1504
-
1650
-
-
-
-
*10
1493
0
FKE_gera_NF
A
0
1
N


-
1494
-
1497
-
1634
-
-
-
-
*10
1486
0
FKE_inclui_R
A
66
1
1


-
1487
-
1489
-
1647
-
-
-
-
*10
1479
0
FKE_possui_V
A
64
1
N


-
1480
-
1482
-
1659
-
-
-
-
*10
1472
0
FKF_atende_R
A
64
0
N


-
1473
-
1475
-
1645
-
-
-
-
*10
1464
0
FKF_r_Ben
A
0
1
N


-
1465
-
1468
-
1622
-
-
-
-
*10
1456
0
FKF_r_Fun
A
64
0
N


-
1457
-
1460
-
1621
-
-
-
-
*10
1449
0
FKF_TrabalhaPara_U
A
64
1
N


-
1450
-
1452
-
1623
-
-
-
-
*10
1441
0
FKH_abre_R
A
0
1
N


-
1442
-
1445
-
1644
-
-
-
-
*10
1433
0
FKH_c_Hos
A
64
0
N


-
1434
-
1437
-
1626
-
-
-
-
*10
1425
0
FKH_c_Ite
A
0
1
N


-
1426
-
1429
-
1625
-
-
-
-
*10
1418
0
FKH_faz_R
A
64
1
N


-
1419
-
1421
-
1648
-
-
-
-
*10
1411
0
FKH_possui_U
A
64
1
N


-
1412
-
1414
-
1657
-
-
-
-
*10
1404
0
FKInclui
A
66
1
1


-
1405
-
1407
-
1646
-
-
-
-
*10
1396
0
FKIte_Est
A
0
0
N


-
1397
-
1400
-
1629
-
-
-
-
*10
1388
0
FKIte_Ite
A
64
0
N


-
1389
-
1392
-
1628
-
-
-
-
*10
1381
0
FKM_realiza_Atend
A
64
1
N


-
1382
-
1384
-
1613
-
-
-
-
*10
1373
0
FKM_T_Amb
A
0
1
N


-
1374
-
1377
-
1632
-
-
-
-
*10
1365
0
FKM_T_Med
A
64
1
N


-
1366
-
1369
-
1631
-
-
-
-
*10
1355
0
FKMov_Ent
A
65
0
1


-
1356
-
1498
1490
1358
-
1617
-
-
-
-
*10
1345
0
FKMov_Sai
A
65
0
1


-
1346
-
1348
-
1652
-
-
-
-
*10
1338
0
FKP_ehLevadoPara_A
A
64
0
N


-
1339
-
1341
-
1635
-
-
-
-
*10
1331
0
FKP_gera_Atend
A
64
1
N


-
1332
-
1334
-
1612
-
-
-
-
*10
1323
0
FKPer_Ate
A
0
0
N


-
1324
-
1327
-
1638
-
-
-
-
*10
1315
0
FKPer_Med
A
64
0
N


-
1316
-
1319
-
1637
-
-
-
-
*10
1307
0
FKR_i_Aco
A
64
0
N


-
1308
-
1311
-
1643
-
-
-
-
*10
1299
0
FKR_i_Res
A
0
1
N


-
1300
-
1303
-
1642
-
-
-
-
*10
1292
0
FKReservaVaga
A
64
0
N


-
1293
-
1295
-
1658
-
-
-
-
*10
1285
0
FKU_possui_C
A
66
0
1


-
1286
-
1288
-
1614
-
-
-
-
*10
1278
0
FKU_possui_D
A
64
1
N


-
1279
-
1281
-
1615
-
-
-
-
*10
1271
0
FKU_possui_E
A
66
1
1


-
1272
-
1274
-
1619
-
-
-
-
*10
1264
0
FKU_possui_R
A
64
0
N


-
1265
-
1267
-
1651
-
-
-
-
*10
1257
0
FKU_possui_S
A
64
1
N


-
1258
-
1260
-
1656
-
-
-
-
*10
1249
0
FKU_r_Mov
A
64
1
N


-
1250
-
1253
-
1655
-
-
-
-
*10
1241
0
FKU_r_Uni
A
0
1
N


-
1242
-
1245
-
1654
-
-
-
-
*10
1232
0
ID_F_recebe_B
A
65
0
N


-
1466
1458
-
-
1620
-
-
-
-
*10
1219
0
ID_Item_sai_do_E
A
65
0
N


-
1398
1390
-
-
1627
-
-
-
-
*10
1206
0
ID_M_TrabalhaPara_A
A
65
0
N


-
1375
1367
-
-
1630
-
-
-
-
*10
1193
0
ID_Pertence_a
A
65
0
N


-
1325
1317
-
-
1636
-
-
-
-
*10
1180
0
ID_R_inclui_A
A
65
0
N


-
1301
1309
-
-
1641
-
-
-
-
*10
1167
0
ID_U_realiza_M
A
65
0
N


-
1243
1251
-
-
1653
-
-
-
-
*10
1154
0
ID_A_oferece_Item
A
65
0
N


-
1585
1593
-
-
1604
-
-
-
-
*10
1141
0
ID_H_consome_Item
A
65
0
N


-
1427
1435
-
-
1624
-
-
-
-
*10
1098
0
EXTONE_Dependencias
A
24
0
N


-
1548
1538
1508
1528
1558
1518
-
-
1616
-
-
-
-
*10
1079
0
EXTONE_Movimentacao
A
24
0
N


-
1352
1362
-
-
1633
-
-
-
-
*10
1065
0
ID_Medicamento
A
65
0
N


-
1066
-
1320
-
1067
-
-
-
-
*10
1021
0
ID_Atendimento
A
65
0
N


-
1022
-
1328
-
1023
-
-
-
-
*10
1016
0
ID_Medico
A
65
0
N


-
1017
-
1385
1370
-
1018
-
-
-
-
*10
993
0
ID_Paciente
A
65
0
N


-
994
-
1335
-
995
-
-
-
-
*10
1031
0
ID_Hospital
A
65
0
N


-
1032
-
1603
-
1033
-
-
-
-
*10
978
0
ID_Ambulatorio
A
65
0
N


-
979
-
1378
1342
-
980
-
-
-
-
*10
884
0
SID_Nota_Fiscal
A
66
0
N


-
1495
885
-
-
887
-
-
-
-
*10
881
0
ID_Nota_Fiscal
A
65
0
N


-
882
-
-
883
-
-
-
-
*10
844
0
SID_Saida
A
66
0
N


-
845
-
-
846
-
-
-
-
*10
837
0
SID_Entrada
A
66
0
N


-
838
-
-
839
-
-
-
-
*10
826
0
ID_Movimentacao
A
65
0
N


-
827
-
1359
1349
1254
-
828
-
-
-
-
*10
783
0
ID_Robo_de_delivey
A
65
0
N


-
784
-
1572
-
785
-
-
-
-
*10
778
0
ID_Estoque
A
65
0
N


-
779
-
1401
-
780
-
-
-
-
*10
731
0
ID_Item
A
65
0
N


-
732
-
1588
1430
1393
-
733
-
-
-
-
*10
706
0
ID_Condominio
A
65
0
N


-
707
-
-
708
-
-
-
-
*10
690
0
SID_Area
A
66
0
N


-
1577
691
-
-
693
-
-
-
-
*10
687
0
ID_Area
A
65
0
N


-
688
-
-
689
-
-
-
-
*10
350
0
ID_Hotel
A
65
0
N


-
351
-
1565
1415
-
352
-
-
-
-
*10
171
0
ID_Unidade
A
65
0
N


-
172
-
1453
1289
1282
1275
1268
1246
-
173
-
-
-
-
*10
204
0
ID_Setor
A
65
0
N


-
205
-
1261
-
206
-
-
-
-
*10
264
0
ID_Dependencias
A
65
0
N


-
265
-
1555
1545
1535
1525
1515
1505
-
266
-
-
-
-
*10
274
0
SID_Piscina
A
66
0
N


-
275
-
-
276
-
-
-
-
*10
288
0
SID_Academia
A
66
0
N


-
289
-
-
290
-
-
-
-
*10
342
0
SID_Espaco_de_Eventos
A
66
0
N


-
343
-
-
344
-
-
-
-
*10
330
0
SID_Restaurante
A
66
0
N


-
331
-
-
332
-
-
-
-
*10
347
0
ID_Funcionario
A
65
0
N


-
348
-
1476
1461
-
349
-
-
-
-
*10
393
0
ID_Beneficio
A
65
0
N


-
394
-
1469
-
395
-
-
-
-
*10
412
0
ID_Programa_De_Fidelidade
A
65
0
N


-
413
-
1408
-
414
-
-
-
-
*10
431
0
ID_Estacionamento
A
65
0
N


-
432
-
1483
-
433
-
-
-
-
*10
450
0
ID_Vaga
A
65
0
N


-
451
-
-
452
-
-
-
-
*10
471
0
ID_Acomodacao
A
65
0
N


-
472
-
1596
1312
-
473
-
-
-
-
*10
500
0
ID_Reserva
A
65
0
N


-
501
-
1304
1296
-
502
-
-
-
-
*10
576
0
ID_Hospede
A
65
0
N


-
577
-
1446
1438
1422
-
578
-
-
-
-
*10
694
0
SID_Requisicao
A
66
0
N


-
1443
695
-
-
697
-
-
-
-
*10
608
0
ID_Requisicao
A
65
0
N


-
609
-
-
610
-
-
-
-
*11
1600
0
*11
1593
0
*11
1592
0
*11
1585
0
*11
1584
0
*11
1577
0
*11
1576
0
*11
1569
0
*11
1562
0
*11
1558
0
*11
1552
0
*11
1548
0
*11
1542
0
*11
1538
0
*11
1532
0
*11
1528
0
*11
1522
0
*11
1518
0
*11
1512
0
*11
1508
0
*11
1502
0
*11
1495
0
*11
1494
0
*11
1487
0
*11
1480
0
*11
1473
0
*11
1466
0
*11
1465
0
*11
1458
0
*11
1457
0
*11
1450
0
*11
1443
0
*11
1442
0
*11
1435
0
*11
1434
0
*11
1427
0
*11
1426
0
*11
1419
0
*11
1412
0
*11
1405
0
*11
1398
0
*11
1397
0
*11
1390
0
*11
1389
0
*11
1382
0
*11
1375
0
*11
1374
0
*11
1367
0
*11
1366
0
*11
1362
0
*11
1356
0
*11
1352
0
*11
1346
0
*11
1339
0
*11
1332
0
*11
1325
0
*11
1324
0
*11
1317
0
*11
1316
0
*11
1309
0
*11
1308
0
*11
1301
0
*11
1300
0
*11
1293
0
*11
1286
0
*11
1279
0
*11
1272
0
*11
1265
0
*11
1258
0
*11
1251
0
*11
1250
0
*11
1243
0
*11
1242
0
*11
1066
0
*11
1022
0
*11
1017
0
*11
1032
0
*11
994
0
*11
979
0
*11
882
0
*11
885
0
*11
845
0
*11
838
0
*11
827
0
*11
784
0
*11
779
0
*11
732
0
*11
707
0
*11
688
0
*11
691
0
*11
205
0
*11
172
0
*11
265
0
*11
275
0
*11
289
0
*11
331
0
*11
343
0
*11
348
0
*11
394
0
*11
413
0
*11
432
0
*11
451
0
*11
472
0
*11
501
0
*11
577
0
*11
609
0
*11
695
0
*11
351
0
*12
1603
0
T
*12
1602
0
O
*12
1596
0
T
*12
1595
0
O
*12
1588
0
T
*12
1587
0
O
*12
1580
0
T
*12
1579
0
O
*12
1572
0
T
*12
1571
0
O
*12
1565
0
T
*12
1564
0
O
*12
1555
0
T
*12
1554
0
O
*12
1545
0
T
*12
1544
0
O
*12
1535
0
T
*12
1534
0
O
*12
1525
0
T
*12
1524
0
O
*12
1515
0
T
*12
1514
0
O
*12
1505
0
T
*12
1504
0
O
*12
1498
0
T
*12
1497
0
O
*12
1490
0
T
*12
1489
0
O
*12
1483
0
T
*12
1482
0
O
*12
1476
0
T
*12
1475
0
O
*12
1469
0
T
*12
1468
0
O
*12
1461
0
T
*12
1460
0
O
*12
1453
0
T
*12
1452
0
O
*12
1446
0
T
*12
1445
0
O
*12
1438
0
T
*12
1437
0
O
*12
1430
0
T
*12
1429
0
O
*12
1422
0
T
*12
1421
0
O
*12
1415
0
T
*12
1414
0
O
*12
1408
0
T
*12
1407
0
O
*12
1401
0
T
*12
1400
0
O
*12
1393
0
T
*12
1392
0
O
*12
1385
0
T
*12
1384
0
O
*12
1378
0
T
*12
1377
0
O
*12
1370
0
T
*12
1369
0
O
*12
1359
0
T
*12
1358
0
O
*12
1349
0
T
*12
1348
0
O
*12
1342
0
T
*12
1341
0
O
*12
1335
0
T
*12
1334
0
O
*12
1328
0
T
*12
1327
0
O
*12
1320
0
T
*12
1319
0
O
*12
1312
0
T
*12
1311
0
O
*12
1304
0
T
*12
1303
0
O
*12
1296
0
T
*12
1295
0
O
*12
1289
0
T
*12
1288
0
O
*12
1282
0
T
*12
1281
0
O
*12
1275
0
T
*12
1274
0
O
*12
1268
0
T
*12
1267
0
O
*12
1261
0
T
*12
1260
0
O
*12
1254
0
T
*12
1253
0
O
*12
1246
0
T
*12
1245
0
O
*13
1601
0
I
1603
1602
-
-
*13
1594
0
I
1596
1595
-
-
*13
1586
0
I
1588
1587
-
-
*13
1578
0
=
1580
1579
-
-
*13
1570
0
=
1572
1571
-
-
*13
1563
0
=
1565
1564
-
-
*13
1553
0
I
1555
1554
-
-
*13
1543
0
I
1545
1544
-
-
*13
1533
0
I
1535
1534
-
-
*13
1523
0
I
1525
1524
-
-
*13
1513
0
I
1515
1514
-
-
*13
1503
0
I
1505
1504
-
-
*13
1496
0
=
1498
1497
-
-
*13
1488
0
=
1490
1489
-
-
*13
1481
0
=
1483
1482
-
-
*13
1474
0
I
1476
1475
-
-
*13
1467
0
=
1469
1468
-
-
*13
1459
0
I
1461
1460
-
-
*13
1451
0
=
1453
1452
-
-
*13
1444
0
=
1446
1445
-
-
*13
1436
0
I
1438
1437
-
-
*13
1428
0
=
1430
1429
-
-
*13
1420
0
=
1422
1421
-
-
*13
1413
0
=
1415
1414
-
-
*13
1406
0
=
1408
1407
-
-
*13
1399
0
I
1401
1400
-
-
*13
1391
0
I
1393
1392
-
-
*13
1383
0
=
1385
1384
-
-
*13
1376
0
=
1378
1377
-
-
*13
1368
0
=
1370
1369
-
-
*13
1357
0
I
1359
1358
-
-
*13
1347
0
I
1349
1348
-
-
*13
1340
0
I
1342
1341
-
-
*13
1333
0
=
1335
1334
-
-
*13
1326
0
I
1328
1327
-
-
*13
1318
0
I
1320
1319
-
-
*13
1310
0
I
1312
1311
-
-
*13
1302
0
=
1304
1303
-
-
*13
1294
0
I
1296
1295
-
-
*13
1287
0
I
1289
1288
-
-
*13
1280
0
=
1282
1281
-
-
*13
1273
0
=
1275
1274
-
-
*13
1266
0
I
1268
1267
-
-
*13
1259
0
=
1261
1260
-
-
*13
1252
0
=
1254
1253
-
-
*13
1244
0
=
1246
1245
-
-
*18
1662
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
639
640
1674
-
*18
73
0

23
100
100
0
0
0

0

1
78
133
157
159
168
170
173
175
179
183
191
201
203
206
216
237
253
255
263
266
268
273
276
278
280
282
284
287
290
310
312
316
318
324
326
328
332
334
341
344
346
349
352
354
356
358
360
362
364
368
370
372
386
388
390
392
395
405
407
409
411
414
424
426
428
430
433
443
445
447
452
454
456
466
468
470
473
475
491
493
497
499
502
512
544
546
556
558
562
566
568
570
578
593
595
597
605
610
616
618
628
642
665
670
672
682
686
689
693
697
699
701
703
705
708
718
720
730
733
735
747
749
751
761
763
765
767
769
780
782
785
787
789
791
793
803
805
807
817
819
821
823
825
828
834
836
839
841
843
846
862
874
876
878
880
883
887
911
913
915
917
919
969
980
984
986
988
990
992
995
997
999
1001
1003
1005
1007
1013
1015
1018
1020
1023
1025
1027
1029
1033
1040
1043
1046
1056
1058
1060
1062
1064
1067
1069
1074
1076
1136
1149
1162
1175
1188
1201
1214
1227
1240
1248
1256
1263
1270
1277
1284
1291
1298
1306
1314
1322
1330
1337
1344
1351
1354
1361
1364
1372
1380
1387
1395
1403
1410
1417
1424
1432
1440
1448
1455
1463
1471
1478
1485
1492
1500
1507
1510
1517
1520
1527
1530
1537
1540
1547
1550
1557
1560
1567
1574
1582
1590
1598
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
-
*18
1
0

23
100
100
0
0
0

0

1
1673
-
*19
1674
0
30000
59000
0
*19
1673
0
0
20000
0
*19
1659
0
0
0
0
*19
1658
0
0
0
0
*19
1657
0
0
0
0
*19
1656
0
0
0
0
*19
1655
0
0
0
0
*19
1654
0
0
0
0
*19
1653
0
0
0
0
*19
1652
0
0
0
0
*19
1651
0
0
0
0
*19
1650
0
0
0
0
*19
1649
0
0
0
0
*19
1648
0
0
0
0
*19
1647
0
0
0
0
*19
1646
0
0
0
0
*19
1645
0
0
0
0
*19
1644
0
0
0
0
*19
1643
0
0
0
0
*19
1642
0
0
0
0
*19
1641
0
0
0
0
*19
1640
0
0
0
0
*19
1639
0
0
0
0
*19
1638
0
0
0
255
*19
1637
0
0
0
255
*19
1636
0
0
0
255
*19
1635
0
0
0
255
*19
1634
0
0
0
0
*19
1633
0
0
0
0
*19
1632
0
0
0
255
*19
1631
0
0
0
255
*19
1630
0
0
0
255
*19
1629
0
0
0
0
*19
1628
0
0
0
0
*19
1627
0
0
0
0
*19
1626
0
0
0
0
*19
1625
0
0
0
0
*19
1624
0
0
0
0
*19
1623
0
0
0
0
*19
1622
0
0
0
0
*19
1621
0
0
0
0
*19
1620
0
0
0
0
*19
1619
0
0
0
0
*19
1618
0
0
0
0
*19
1617
0
0
0
0
*19
1616
0
0
0
0
*19
1615
0
0
0
0
*19
1614
0
0
0
0
*19
1613
0
0
0
255
*19
1612
0
0
0
255
*19
1611
0
0
0
0
*19
1610
0
0
0
255
*19
1609
0
0
0
255
*19
1608
0
0
0
0
*19
1607
0
0
0
0
*19
1606
0
0
0
0
*19
1605
0
0
0
0
*19
1604
0
0
0
0
*19
1598
0
0
0
255
*19
1590
0
0
0
0
*19
1582
0
0
0
0
*19
1574
0
0
0
0
*19
1567
0
0
0
0
*19
1560
0
0
0
0
*19
1557
0
0
0
0
*19
1550
0
0
0
0
*19
1547
0
0
0
0
*19
1540
0
0
0
0
*19
1537
0
0
0
0
*19
1530
0
0
0
255
*19
1527
0
0
0
0
*19
1520
0
0
0
0
*19
1517
0
0
0
0
*19
1510
0
0
0
0
*19
1507
0
0
0
0
*19
1500
0
0
0
0
*19
1492
0
0
0
0
*19
1485
0
0
0
0
*19
1478
0
0
0
0
*19
1471
0
0
0
0
*19
1463
0
0
0
0
*19
1455
0
0
0
0
*19
1448
0
0
0
0
*19
1440
0
0
0
0
*19
1432
0
0
0
0
*19
1424
0
0
0
0
*19
1417
0
0
0
0
*19
1410
0
0
0
0
*19
1403
0
0
0
0
*19
1395
0
0
0
0
*19
1387
0
0
0
0
*19
1380
0
0
0
255
*19
1372
0
0
0
255
*19
1364
0
0
0
255
*19
1361
0
0
0
0
*19
1354
0
0
0
0
*19
1351
0
0
0
0
*19
1344
0
0
0
0
*19
1337
0
0
0
255
*19
1330
0
0
0
255
*19
1322
0
0
0
255
*19
1314
0
0
0
255
*19
1306
0
0
0
0
*19
1298
0
0
0
0
*19
1291
0
0
0
0
*19
1284
0
0
0
0
*19
1277
0
0
0
0
*19
1270
0
0
0
0
*19
1263
0
0
0
0
*19
1256
0
0
0
0
*19
1248
0
0
0
0
*19
1240
0
0
0
0
*19
1227
0
58442
95876
0
*19
1214
0
458821
298881
0
*19
1201
0
35933
317540
255
*19
1188
0
31896
455637
255
*19
1175
0
377848
265914
0
*19
1162
0
237661
91532
0
*19
1149
0
422064
283348
0
*19
1136
0
459190
211994
0
*19
1043
0
55639
185748
0
*19
1040
0
58763
40999
0
*19
640
0
30000
14000
0
*19
70
0
100000
10000
0
*19
1067
0
0
0
255
*19
1023
0
0
0
255
*19
1018
0
0
0
255
*19
995
0
0
0
255
*19
1033
0
0
0
255
*19
980
0
0
0
255
*19
883
0
0
0
0
*19
887
0
0
0
0
*19
846
0
0
0
0
*19
839
0
0
0
0
*19
828
0
0
0
0
*19
785
0
0
0
0
*19
780
0
0
0
0
*19
733
0
0
0
0
*19
708
0
0
0
0
*19
689
0
0
0
0
*19
693
0
0
0
0
*19
352
0
0
0
0
*19
173
0
0
0
0
*19
206
0
0
0
0
*19
266
0
0
0
0
*19
276
0
0
0
0
*19
290
0
0
0
0
*19
344
0
0
0
0
*19
332
0
0
0
0
*19
349
0
0
0
0
*19
395
0
0
0
0
*19
414
0
0
0
0
*19
433
0
0
0
0
*19
452
0
0
0
0
*19
473
0
0
0
0
*19
502
0
0
0
0
*19
578
0
0
0
0
*19
610
0
0
0
0
*19
697
0
0
0
0
*19
1074
0
0
0
0
*19
1069
0
0
0
255
*19
1064
0
0
0
255
*19
1062
0
0
0
255
*19
1060
0
0
0
255
*19
1058
0
0
0
255
*19
1056
0
0
0
255
*19
1029
0
0
0
255
*19
1027
0
0
0
255
*19
1025
0
0
0
255
*19
1020
0
0
0
255
*19
1015
0
0
0
255
*19
1013
0
0
0
255
*19
1007
0
0
0
255
*19
1005
0
0
0
255
*19
1003
0
0
0
255
*19
1001
0
0
0
255
*19
999
0
0
0
255
*19
997
0
0
0
255
*19
992
0
0
0
255
*19
990
0
0
0
255
*19
988
0
0
0
255
*19
986
0
0
0
255
*19
984
0
0
0
255
*19
969
0
0
0
255
*19
880
0
0
0
0
*19
878
0
0
0
0
*19
876
0
0
0
0
*19
874
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
836
0
0
0
0
*19
834
0
0
0
0
*19
825
0
0
0
0
*19
823
0
0
0
0
*19
821
0
0
0
0
*19
819
0
0
0
0
*19
817
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
789
0
0
0
0
*19
787
0
0
0
0
*19
782
0
0
0
0
*19
767
0
0
0
0
*19
765
0
0
0
0
*19
763
0
0
0
0
*19
761
0
0
0
0
*19
751
0
0
0
0
*19
749
0
0
0
0
*19
747
0
0
0
0
*19
735
0
0
0
0
*19
730
0
0
0
0
*19
705
0
0
0
0
*19
703
0
0
0
0
*19
701
0
0
0
0
*19
686
0
0
0
0
*19
682
0
0
0
0
*19
670
0
0
0
0
*19
665
0
0
0
0
*19
642
0
0
0
0
*19
157
0
0
0
0
*19
159
0
0
0
0
*19
170
0
0
0
0
*19
175
0
0
0
0
*19
179
0
0
0
0
*19
183
0
0
0
0
*19
201
0
0
0
0
*19
203
0
0
0
0
*19
237
0
0
0
0
*19
253
0
0
0
0
*19
255
0
0
0
0
*19
263
0
0
0
0
*19
273
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
287
0
0
0
0
*19
316
0
0
0
0
*19
318
0
0
0
0
*19
324
0
0
0
0
*19
326
0
0
0
0
*19
328
0
0
0
0
*19
341
0
0
0
0
*19
346
0
0
0
0
*19
354
0
0
0
0
*19
356
0
0
0
0
*19
358
0
0
0
0
*19
360
0
0
0
0
*19
362
0
0
0
0
*19
364
0
0
0
0
*19
368
0
0
0
0
*19
370
0
0
0
0
*19
372
0
0
0
0
*19
388
0
0
0
0
*19
390
0
0
0
0
*19
392
0
0
0
0
*19
407
0
0
0
0
*19
409
0
0
0
0
*19
411
0
0
0
0
*19
426
0
0
0
0
*19
428
0
0
0
0
*19
430
0
0
0
0
*19
445
0
0
0
0
*19
447
0
0
0
0
*19
454
0
0
0
0
*19
456
0
0
0
0
*19
468
0
0
0
0
*19
470
0
0
0
0
*19
475
0
0
0
0
*19
493
0
0
0
0
*19
497
0
0
0
0
*19
499
0
0
0
0
*19
512
0
0
0
0
*19
544
0
0
0
0
*19
546
0
0
0
0
*19
558
0
0
0
0
*19
562
0
0
0
0
*19
566
0
0
0
0
*19
568
0
0
0
0
*19
570
0
0
0
0
*19
595
0
0
0
0
*19
597
0
0
0
0
*19
605
0
0
0
0
*19
616
0
0
0
0
*19
618
0
0
0
0
*19
628
0
0
0
0
*19
1076
0
0
0
0
*19
1046
0
38984
527771
255
*19
919
0
95733
457315
255
*19
917
0
34033
380045
255
*19
915
0
92668
380106
255
*19
913
0
38350
247040
255
*19
911
0
89462
297745
255
*19
862
0
461203
50934
0
*19
807
0
399966
19600
0
*19
805
0
400468
89633
0
*19
803
0
344834
35867
0
*19
769
0
281762
196301
0
*19
720
0
460667
365857
0
*19
718
0
459284
252714
0
*19
699
0
115675
224519
0
*19
672
0
158052
437412
0
*19
133
0
160136
140784
0
*19
168
0
199786
178216
0
*19
191
0
121746
179168
0
*19
216
0
178186
324500
0
*19
268
0
127877
387642
0
*19
284
0
201196
435341
0
*19
310
0
273051
368304
0
*19
312
0
238801
413194
0
*19
334
0
104510
100772
0
*19
386
0
20250
84746
0
*19
405
0
155623
85084
0
*19
424
0
244231
268184
0
*19
443
0
314708
259000
0
*19
466
0
376305
345555
0
*19
491
0
375481
186894
0
*19
556
0
457717
157134
0
*19
593
0
345166
108667
0
*19
639
0
30000
29000
0
*19
78
0
49141
11624
0
*21
1660
0
Hotelaria Extensao.ddl
1
C:\Users\Usuario\Documents\cat_sara\relacional
20241122
20241122
G_POSTGRESQL
0
T


-
-
-
1661
1671
1672
-
-
1662
-
-
1674
1673
-
-
-
-
*40
1663
71
1660:15
*40
28
1226
396
*40
1664
1226
1660:127
*40
28
1213
738
*40
1664
1213
1660:175
*40
28
1200
936
*40
1664
1200
1660:180
*40
28
1187
1047
*40
1664
1187
1660:228
*40
28
1174
513
*40
1664
1174
1660:250
*40
28
1161
808
*40
1664
1161
1660:311
*40
28
1148
752
*40
1664
1148
1660:21
*40
28
1135
721
*40
1664
1135
1660:142
*40
28
1045
1045
*40
1664
1045
1660:185
*40
28
918
918
*40
1664
918
1660:58
*40
28
916
916
*40
1664
916
1660:203,1660:506,1660:511
*40
28
914
914
*40
1664
914
1660:219,1660:520
*40
28
912
912
*40
1664
912
1660:156
*40
28
910
910
*40
1664
910
1660:43,1660:363
*40
28
861
861
*40
1664
861
1660:210
*40
28
806
806
*40
1664
806
1660:298
*40
28
804
804
*40
1664
804
1660:98,1660:409,1660:414
*40
28
802
802
*40
1664
802
1660:193,1660:497
*40
28
768
768
*40
1664
768
1660:289,1660:591
*40
28
719
719
*40
1664
719
1660:121
*40
28
717
717
*40
1664
717
1660:169,1660:476
*40
28
698
698
*40
1664
698
1660:74
*40
28
671
671
*40
1664
671
1660:51
*40
28
132
132
*40
1664
132
1660:163,1660:466,1660:471
*40
28
167
167
*40
1664
167
1660:316,1660:617,1660:622,1660:627,1660:632
*40
28
190
190
*40
1664
190
1660:305,1660:604
*40
28
215
215
*40
1664
215
1660:82
*40
28
267
267
*40
1664
267
1660:233
*40
28
283
283
*40
1664
283
1660:28,1660:350
*40
28
309
309
*40
1664
309
1660:105
*40
28
311
311
*40
1664
311
1660:281
*40
28
333
333
*40
1664
333
1660:132
*40
28
385
385
*40
1664
385
1660:67,1660:388
*40
28
404
404
*40
1664
404
1660:243,1660:541
*40
28
423
423
*40
1664
423
1660:113,1660:427
*40
28
442
442
*40
1664
442
1660:328
*40
28
465
465
*40
1664
465
1660:35
*40
28
490
490
*40
1664
490
1660:267,1660:566
*40
28
555
555
*40
1664
555
1660:148,1660:456,1660:461
*40
28
592
592
*40
1664
592
1660:255
*40
37
1597
996
*40
1666
1597
1660:47
*40
37
1589
467
*40
1666
1589
1660:22
*40
37
1581
729
*40
1666
1581
1660:23
*40
37
1573
262
*40
1666
1573
1660:54
*40
37
1566
781
*40
1666
1566
1660:276
*40
37
1559
138
*40
1666
1559
1660:247
*40
37
1556
262
*40
34
1556
subt
*40
1666
1556
1660:95
*40
37
1549
262
*40
1666
1549
1660:29
*40
37
1546
262
*40
34
1546
subt
*40
1666
1546
1660:94
*40
37
1539
262
*40
1666
1539
1660:37
*40
37
1536
262
*40
34
1536
subt
*40
1666
1536
1660:93
*40
37
1529
262
*40
1666
1529
1660:45
*40
37
1526
262
*40
34
1526
subt
*40
1666
1526
1660:92
*40
37
1519
262
*40
1666
1519
1660:106
*40
37
1516
262
*40
34
1516
subt
*40
1666
1516
1660:91
*40
37
1509
262
*40
1666
1509
1660:234
*40
37
1506
262
*40
34
1506
subt
*40
1666
1506
1660:90
*40
37
1499
262
*40
1666
1499
1660:282
*40
37
1491
816
*40
1666
1491
1660:212
*40
37
1484
816
*40
1666
1484
1660:270
*40
37
1477
425
*40
1666
1477
1660:334
*40
37
1470
345
*40
1666
1470
1660:263
*40
37
1462
387
*40
1666
1462
1660:128
*40
37
1454
345
*40
1666
1454
1660:129
*40
37
1447
169
*40
1666
1447
1660:139
*40
37
1439
557
*40
1666
1439
1660:257
*40
37
1431
557
*40
1666
1431
1660:143
*40
37
1423
729
*40
1666
1423
1660:144
*40
37
1416
557
*40
1666
1416
1660:275
*40
37
1409
138
*40
1666
1409
1660:325
*40
37
1402
406
*40
1666
1402
1660:269
*40
37
1394
746
*40
1666
1394
1660:176
*40
37
1386
729
*40
1666
1386
1660:177
*40
37
1379
1004
*40
1666
1379
1660:64
*40
37
1371
968
*40
1666
1371
1660:181
*40
37
1363
1004
*40
1666
1363
1660:182
*40
37
1360
816
*40
34
1360
subt
*40
1666
1360
1660:200
*40
37
1353
816
*40
1666
1353
1660:99
*40
37
1350
816
*40
34
1350
subt
*40
1666
1350
1660:199
*40
37
1343
816
*40
1666
1343
1660:299
*40
37
1336
968
*40
1666
1336
1660:225
*40
37
1329
983
*40
1666
1329
1660:63
*40
37
1321
1019
*40
1666
1321
1660:229
*40
37
1313
1055
*40
1666
1313
1660:230
*40
37
1305
467
*40
1666
1305
1660:251
*40
37
1297
492
*40
1666
1297
1660:252
*40
37
1290
492
*40
1666
1290
1660:333
*40
37
1283
169
*40
1666
1283
1660:76
*40
37
1276
169
*40
1666
1276
1660:89
*40
37
1269
169
*40
1666
1269
1660:115
*40
37
1262
169
*40
1666
1262
1660:295
*40
37
1255
192
*40
1666
1255
1660:324
*40
37
1247
816
*40
1666
1247
1660:312
*40
37
1239
169
*40
1666
1239
1660:313
*40
37
1073
1073
*40
1666
1073
1660:71
*40
37
1068
1068
*40
1666
1068
1660:46
*40
37
1063
1063
*40
1666
1063
1660:190
*40
37
1061
1061
*40
1666
1061
1660:189
*40
37
1059
1059
*40
1666
1059
1660:188
*40
37
1057
1057
*40
1666
1057
1660:187
*40
37
1055
1055
*40
1666
1055
1660:186
*40
37
1028
1028
*40
1666
1028
1660:62
*40
37
1026
1026
*40
1666
1026
1660:61
*40
37
1024
1024
*40
1666
1024
1660:60
*40
37
1019
1019
*40
1666
1019
1660:59
*40
37
1014
1014
*40
1666
1014
1660:207
*40
37
1012
1012
*40
1666
1012
1660:206
*40
37
1006
1006
*40
1666
1006
1660:205
*40
37
1004
1004
*40
1666
1004
1660:204
*40
37
1002
1002
*40
1666
1002
1660:160
*40
37
1000
1000
*40
1666
1000
1660:159
*40
37
998
998
*40
1666
998
1660:158
*40
37
996
996
*40
1666
996
1660:157
*40
37
991
991
*40
1666
991
1660:224
*40
37
989
989
*40
1666
989
1660:223
*40
37
987
987
*40
1666
987
1660:222
*40
37
985
985
*40
1666
985
1660:221
*40
37
983
983
*40
1666
983
1660:220
*40
37
968
968
*40
1666
968
1660:44
*40
37
879
879
*40
1666
879
1660:215
*40
37
877
877
*40
1666
877
1660:214
*40
37
875
875
*40
1666
875
1660:213
*40
37
873
873
*40
1666
873
1660:211
*40
37
842
842
*40
1666
842
1660:301
*40
37
840
840
*40
1666
840
1660:300
*40
37
835
835
*40
1666
835
1660:101
*40
37
833
833
*40
1666
833
1660:100
*40
37
824
824
*40
1666
824
1660:198
*40
37
822
822
*40
1666
822
1660:197
*40
37
820
820
*40
1666
820
1660:196
*40
37
818
818
*40
1666
818
1660:195
*40
37
816
816
*40
1666
816
1660:194
*40
37
792
792
*40
1666
792
1660:293
*40
37
790
790
*40
1666
790
1660:294
*40
37
788
788
*40
1666
788
1660:292
*40
37
786
786
*40
1666
786
1660:291
*40
37
781
781
*40
1666
781
1660:290
*40
37
766
766
*40
1666
766
1660:172
*40
37
764
764
*40
1666
764
1660:145
*40
37
762
762
*40
1666
762
1660:25
*40
37
760
760
*40
1666
760
1660:24
*40
37
750
750
*40
1666
750
1660:124
*40
37
748
748
*40
1666
748
1660:123
*40
37
746
746
*40
1666
746
1660:122
*40
37
734
734
*40
1666
734
1660:171
*40
37
729
729
*40
1666
729
1660:170
*40
37
704
704
*40
1666
704
1660:78
*40
37
702
702
*40
1666
702
1660:77
*40
37
700
700
*40
1666
700
1660:75
*40
37
685
685
*40
1666
685
1660:52
*40
37
681
681
*40
1666
681
1660:53
*40
37
669
192
*40
1666
669
1660:306
*40
37
664
228
*40
1666
664
1660:85
*40
37
641
505
*40
1666
641
1660:272
*40
37
156
156
*40
1666
156
1660:165
*40
37
158
158
*40
1666
158
1660:166
*40
37
169
169
*40
1666
169
1660:317
*40
37
174
174
*40
1666
174
1660:318
*40
37
178
178
*40
1666
178
1660:322
*40
37
182
182
*40
1666
182
1660:323
*40
37
200
200
*40
1666
200
1660:307
*40
37
202
202
*40
1666
202
1660:308
*40
37
236
236
*40
1666
236
1660:86
*40
37
252
242
*40
1666
252
1660:88
*40
37
254
254
*40
1666
254
1660:87
*40
37
262
262
*40
1666
262
1660:83
*40
37
272
272
*40
1666
272
1660:235
*40
37
277
277
*40
1666
277
1660:236
*40
37
279
279
*40
1666
279
1660:237
*40
37
281
281
*40
1666
281
1660:238
*40
37
286
286
*40
1666
286
1660:30
*40
37
315
315
*40
1666
315
1660:108
*40
37
317
317
*40
1666
317
1660:109
*40
37
323
323
*40
1666
323
1660:283
*40
37
325
325
*40
1666
325
1660:284
*40
37
327
327
*40
1666
327
1660:285
*40
37
340
340
*40
1666
340
1660:107
*40
37
345
345
*40
1666
345
1660:133
*40
37
353
353
*40
1666
353
1660:319
*40
37
355
355
*40
1666
355
1660:321
*40
37
357
357
*40
1666
357
1660:320
*40
37
359
359
*40
1666
359
1660:84
*40
37
361
361
*40
1666
361
1660:239
*40
37
363
363
*40
1666
363
1660:31
*40
37
367
367
*40
1666
367
1660:134
*40
37
369
369
*40
1666
369
1660:137
*40
37
371
371
*40
1666
371
1660:138
*40
37
387
387
*40
1666
387
1660:68
*40
37
389
389
*40
1666
389
1660:69
*40
37
391
391
*40
1666
391
1660:70
*40
37
406
406
*40
1666
406
1660:244
*40
37
408
408
*40
1666
408
1660:245
*40
37
410
410
*40
1666
410
1660:246
*40
37
425
425
*40
1666
425
1660:114
*40
37
427
427
*40
1666
427
1660:116
*40
37
429
429
*40
1666
429
1660:117
*40
37
444
444
*40
1666
444
1660:329
*40
37
446
446
*40
1666
446
1660:330
*40
37
453
453
*40
1666
453
1660:331
*40
37
455
455
*40
1666
455
1660:332
*40
37
467
467
*40
1666
467
1660:36
*40
37
469
469
*40
1666
469
1660:38
*40
37
474
474
*40
1666
474
1660:39
*40
37
492
492
*40
1666
492
1660:268
*40
37
496
496
*40
1666
496
1660:273
*40
37
498
498
*40
1666
498
1660:274
*40
37
511
511
*40
1666
511
1660:271
*40
37
543
543
*40
1666
543
1660:136
*40
37
545
545
*40
1666
545
1660:135
*40
37
557
557
*40
1666
557
1660:149
*40
37
561
561
*40
1666
561
1660:152
*40
37
565
565
*40
1666
565
1660:151
*40
37
567
567
*40
1666
567
1660:150
*40
37
569
569
*40
1666
569
1660:153
*40
37
594
594
*40
1666
594
1660:256
*40
37
596
596
*40
1666
596
1660:258
*40
37
604
604
*40
1666
604
1660:261
*40
37
615
615
*40
1666
615
1660:260
*40
37
617
617
*40
1666
617
1660:259
*40
37
627
627
*40
1666
627
1660:262
*40
37
1075
138
*40
1666
1075
1660:164
*40
44
1599
928
*40
1667
1599
1660:371,1660:659
*40
44
1591
1150
*40
1667
1591
1660:345,1660:656
*40
44
1583
1152
*40
1667
1583
1660:341
*40
44
1575
673
*40
1667
1575
1660:375
*40
44
1568
794
*40
1667
1568
1660:582,1660:704
*40
44
1561
415
*40
1667
1561
1660:545,1660:692
*40
44
1551
1096
*40
1667
1551
1660:33,1660:354,1660:377
*40
44
1541
1092
*40
1667
1541
1660:41,1660:358
*40
44
1531
1093
*40
1667
1531
1660:49,1660:367
*40
44
1521
1095
*40
1667
1521
1660:111,1660:422
*40
44
1511
1097
*40
1667
1511
1660:241,1660:536
*40
44
1501
1094
*40
1667
1501
1660:287,1660:586
*40
44
1493
865
*40
1667
1493
1660:515
*40
44
1486
902
*40
1667
1486
1660:279,1660:578
*40
44
1479
457
*40
1667
1479
1660:648,1660:722
*40
44
1472
629
*40
1667
1472
1660:561,1660:698
*40
44
1464
1230
*40
1667
1464
1660:439
*40
44
1456
1228
*40
1667
1456
1660:435,1660:671
*40
44
1449
373
*40
1667
1449
1660:443,1660:674
*40
44
1441
590
*40
1667
1441
1660:557
*40
44
1433
1137
*40
1667
1433
1660:451,1660:677
*40
44
1425
1139
*40
1667
1425
1660:447
*40
44
1418
582
*40
1667
1418
1660:574,1660:701
*40
44
1411
163
*40
1667
1411
1660:640,1660:716
*40
44
1404
547
*40
1667
1404
1660:278,1660:570
*40
44
1396
1217
*40
1667
1396
1660:484
*40
44
1388
1215
*40
1667
1388
1660:480,1660:680
*40
44
1381
944
*40
1667
1381
1660:383,1660:665
*40
44
1373
1204
*40
1667
1373
1660:492
*40
44
1365
1202
*40
1667
1365
1660:488,1660:683
*40
44
1355
1078
*40
1667
1355
1660:103,1660:418,1660:517,1660:580
*40
44
1345
1077
*40
1667
1345
1660:303,1660:599
*40
44
1338
952
*40
1667
1338
1660:524,1660:686
*40
44
1331
960
*40
1667
1331
1660:379,1660:662
*40
44
1323
1191
*40
1667
1323
1660:532
*40
44
1315
1189
*40
1667
1315
1660:528,1660:689
*40
44
1307
1176
*40
1667
1307
1660:553,1660:695
*40
44
1299
1178
*40
1667
1299
1660:549
*40
44
1292
521
*40
1667
1292
1660:644,1660:719
*40
44
1285
709
*40
1667
1285
1660:80,1660:392
*40
44
1278
226
*40
1667
1278
1660:404,1660:668
*40
44
1271
434
*40
1667
1271
1660:119,1660:431
*40
44
1264
770
*40
1667
1264
1660:595,1660:707
*40
44
1257
207
*40
1667
1257
1660:636,1660:713
*40
44
1249
1163
*40
1667
1249
1660:612,1660:710
*40
44
1241
1165
*40
1667
1241
1660:608
*40
44
1232
1232
*40
1667
1232
1660:130
*40
44
1219
1219
*40
1667
1219
1660:178
*40
44
1206
1206
*40
1667
1206
1660:183
*40
44
1193
1193
*40
1667
1193
1660:231
*40
44
1180
1180
*40
1667
1180
1660:253
*40
44
1167
1167
*40
1667
1167
1660:314
*40
44
1154
1154
*40
1667
1154
1660:26
*40
44
1141
1141
*40
1667
1141
1660:146
*40
44
1098
1098
*40
1667
1098
1660:396
*40
44
1079
1079
*40
1667
1079
1660:501
*40
44
1065
1065
*40
1667
1065
1660:191,1660:530
*40
44
1021
1021
*40
1667
1021
1660:65,1660:534
*40
44
1016
1016
*40
1667
1016
1660:208,1660:385,1660:490
*40
44
993
993
*40
1667
993
1660:226,1660:381
*40
44
1031
1031
*40
1667
1031
1660:161,1660:373
*40
44
978
978
*40
1667
978
1660:48,1660:494,1660:526
*40
44
884
884
*40
1667
884
1660:217
*40
44
881
881
*40
1667
881
1660:216
*40
44
844
844
*40
1667
844
1660:302
*40
44
837
837
*40
1667
837
1660:102
*40
44
826
826
*40
1667
826
1660:201,1660:420,1660:601,1660:614
*40
44
783
783
*40
1667
783
1660:296,1660:584
*40
44
778
778
*40
1667
778
1660:125,1660:486
*40
44
731
731
*40
1667
731
1660:173,1660:343,1660:449,1660:482
*40
44
706
706
*40
1667
706
1660:79
*40
44
690
690
*40
1667
690
1660:56
*40
44
687
687
*40
1667
687
1660:55
*40
44
350
350
*40
1667
350
1660:167,1660:547,1660:642
*40
44
171
171
*40
1667
171
1660:326,1660:394,1660:406,1660:433,1660:445,1660:597,1660:610
*40
44
204
204
*40
1667
204
1660:309,1660:638
*40
44
264
264
*40
1667
264
1660:96,1660:356,1660:360,1660:369,1660:424,1660:538,1660:588
*40
44
274
274
*40
1667
274
1660:240
*40
44
288
288
*40
1667
288
1660:32
*40
44
342
342
*40
1667
342
1660:110
*40
44
330
330
*40
1667
330
1660:286
*40
44
347
347
*40
1667
347
1660:140,1660:437,1660:563
*40
44
393
393
*40
1667
393
1660:72,1660:441
*40
44
412
412
*40
1667
412
1660:248,1660:572
*40
44
431
431
*40
1667
431
1660:118,1660:650
*40
44
450
450
*40
1667
450
1660:335
*40
44
471
471
*40
1667
471
1660:40,1660:347,1660:555
*40
44
500
500
*40
1667
500
1660:277,1660:551,1660:646
*40
44
576
576
*40
1667
576
1660:154,1660:453,1660:559,1660:576
*40
44
694
694
*40
1667
694
1660:265
*40
44
608
608
*40
1667
608
1660:264
*41
63


20241120



64
-
-
*42
1668
17
0
-
-
-
-
-
1669
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Hotelaria Extensao
20241120
135052


T

0
72
74
1661
1672
-
76
1669
-
63
-
69
-
-
70
-
-
*55
1669
Generate SQL
20241122
171909
20241122
171909
F

0
1670
1671
-
-
-
*55
76
New schema
20241120
135141
20241120
135141
F

0
77
-
640
-
-
*57
1670
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
1672
n

0
-
*58
1671
o

0
-
*58
1661
C

0
-
*60
1041
0
Extenso:
Uma unidade do hotel possui um ambulatrio, que emprega mdicos e
fornece medicamentos.
Esses, por sua vez, atendem as ocorrncias dos pacientes 
encaminhados para esse ambulatrio.

1042
-
1043
-
*60
1038
0
Entidades na cor vermelha:
pertencem  extenso do modelo ER

1039
-
1040
-
*62
71
29
*POT "begin-file"

