DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Hotelaria Extensao
Hotel
20241120


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Hotelaria Extensao

1
20241120
20241122
F
E


0
-
-
-
928
752
617
673
283
465
910
317
671
794
918
158
325
385
415
200
178
236
371
182
511
641
169
998
746
700
425
729
1063
698
369
345
557
983
1004
1006
327
492
467
1075
613
822
1028
879
786
1057
215
391
835
820
865
902
457
361
281
453
569
790
804
309
423
719
629
396
373
842
254
615
1061
824
333
1024
590
721
582
163
240
503
555
912
132
286
987
968
681
387
406
262
833
340
996
1055
816
873
272
594
323
781
840
669
444
547
252
717
738
357
180
355
944
936
1045
802
916
363
1068
156
359
427
541
563
1010
1012
1000
353
1059
861
446
877
498
627
952
960
914
1047
989
267
545
567
991
734
748
788
404
1019
750
792
764
760
429
1002
513
174
592
490
521
311
768
367
806
704
190
543
565
1014
469
596
1026
664
561
279
766
685
202
389
455
474
604
985
315
408
709
226
434
770
207
808
167
442
1073
762
818
496
410
702
277
875
-
-
72
74
77
-
-
73
-
1039
1042
-
78
639
-
-
-
1039
1042
-
*4
592
0
Requisição



594
596
613
604
627
-
608
694
-
-
-
637
625
-
-
-
-
593
-
-
-
-
*4
555
0
Hospede



557
563
561
569
-
576
-
-
-
723
622
588
-
-
-
-
556
-
-
-
-
*4
490
0
Reserva



492
503
496
498
-
500
-
-
-
906
798
585
553
527
519
-
-
-
-
491
-
-
-
-
*4
465
0
Acomodação



467
469
474
-
471
-
-
-
754
516
-
-
1044
-
-
466
-
-
-
-
*4
442
0
Vaga



444
446
453
455
-
450
-
-
-
524
463
-
-
-
-
443
-
-
-
-
*4
423
0
Estacionamento



425
427
429
-
431
-
-
-
460
440
-
-
-
-
424
-
-
-
-
*4
404
0
Programa De Fidelidade



406
408
410
-
412
-
-
-
550
421
-
-
-
-
405
-
-
-
-
*4
385
0
Beneficio



387
389
391
1073
-
393
-
-
-
402
-
-
-
-
386
-
-
-
-
*4
333
0
Funcionario



345
367
541
369
371
-
347
-
-
-
634
399
383
-
-
-
-
334
-
-
-
-
*4
311
0
Restaurante



323
325
327
-
330
-
-
-
-
-
329
-
-
312
-
-
-
-
*4
309
0
Espaço de Eventos



340
315
317
-
342
-
-
-
-
-
322
-
-
310
-
-
-
-
*4
283
0
Academia



286
363
-
288
-
-
-
675
-
-
285
-
-
284
-
-
-
-
*4
267
0
Piscina



272
277
279
281
361
-
274
-
-
-
-
-
270
-
-
268
-
-
-
-
*4
215
0
Dependencias



262
359
664
236
240
-
264
-
-
-
257
-
269
-
-
-
216
-
-
-
-
*4
190
0
Setor



669
200
202
-
204
-
-
-
213
-
-
-
-
191
-
-
-
-
*4
167
0
Unidade



169
174
353
180
178
182
-
171
-
-
-
812
772
711
437
380
260
210
188
-
-
-
-
168
-
-
-
-
*4
132
0
Hotel



1075
156
158
-
350
-
-
-
418
185
-
-
-
-
133
-
-
-
-
*4
671
0
Area



685
681
-
687
690
-
-
-
677
-
-
-
-
672
-
-
-
-
*4
698
0
Condominio



700
702
704
-
706
-
-
-
713
-
-
-
-
699
-
-
-
-
*4
717
0
Item



729
734
766
-
731
-
-
-
756
740
725
-
-
-
-
718
-
-
-
-
*4
719
0
Estoque



746
748
750
-
778
-
-
-
742
-
-
-
-
720
-
-
-
-
*4
768
0
Robô de delivey



781
786
788
792
790
-
783
-
-
-
796
774
-
-
-
-
769
-
-
-
-
*4
802
0
Movimentação



816
818
820
822
824
-
826
-
-
-
810
-
829
-
-
-
803
-
-
-
-
*4
804
0
Entrada



833
835
-
837
-
-
-
904
867
-
-
830
-
-
805
-
-
-
-
*4
806
0
Saída



840
842
-
844
-
-
-
-
-
832
-
-
807
-
-
-
-
*4
861
0
Nota Fiscal



873
875
877
879
-
881
884
-
-
-
869
-
-
-
-
862
-
-
-
-
*4
910
0
Ambulatorio



968
1068
-
978
-
-
-
956
940
932
-
-
1030
-
-
911
-
-
-
-
*4
912
0
Hospital



996
998
1000
1002
-
1031
-
-
-
930
-
-
-
-
913
-
-
-
-
*4
914
0
Paciente



983
985
987
989
991
-
993
-
-
-
962
954
-
-
-
-
915
-
-
-
-
*4
916
0
Médico



1004
1006
1010
-
1016
-
-
-
946
938
-
-
-
-
917
-
-
-
-
*4
918
0
Atendimento



1019
1024
1026
1028
-
1021
-
-
-
1071
964
948
-
-
-
-
919
-
-
-
-
*4
1045
0
Medicamento



1055
1057
1059
1061
1063
-
1065
-
-
-
1049
-
-
-
-
1046
-
-
-
-
*5
629
0
F_atende_R



-
-
-
-
633
636
-
630
-
-
-
-
*5
590
0
H_abre_R



-
-
-
-
621
624
-
591
-
-
-
-
*5
582
0
H_faz_R



-
-
-
-
584
587
-
583
-
-
-
-
*5
547
0
Inclui



-
-
-
-
549
552
-
548
-
-
-
-
*5
521
0
ReservaVaga



-
-
-
-
523
526
-
522
-
-
-
-
*5
513
0
R_inclui_A



-
-
-
-
515
518
-
514
-
-
-
-
*5
457
0
E_possui_V



-
-
-
-
459
462
-
458
-
-
-
-
*5
434
0
U_possui_E



-
-
-
-
436
439
-
435
-
-
-
-
*5
415
0
Bonifica



-
-
-
-
417
420
-
416
-
-
-
-
*5
396
0
F_recebe_B



-
-
-
-
398
401
-
397
-
-
-
-
*5
373
0
F_TrabalhaPara_U



-
-
-
-
379
382
-
374
-
-
-
-
*5
226
0
U_possui_D



-
-
-
-
256
259
-
227
-
-
-
-
*5
207
0
U_possui_S



-
-
-
-
209
212
-
208
-
-
-
-
*5
163
0
H_possui_U



-
-
-
-
184
187
-
164
-
-
-
-
*5
673
0
Acad_possui_Area



-
-
-
-
674
676
-
678
-
-
-
-
*5
709
0
U_possui_C



-
-
-
-
710
712
-
714
-
-
-
-
*5
721
0
H_consome_Item



764
-
-
-
-
722
724
-
726
-
-
-
-
*5
738
0
Item_sai_do_E



-
-
-
-
739
741
-
743
-
-
-
-
*5
752
0
A_oferece_Item



760
762
-
-
-
-
753
755
-
757
-
-
-
-
*5
770
0
U_possui_R



-
-
-
-
771
773
-
775
-
-
-
-
*5
794
0
Atende



-
-
-
-
795
797
-
799
-
-
-
-
*5
808
0
U_realiza_M



-
-
-
-
809
811
-
813
-
-
-
-
*5
865
0
E_gera_NF



-
-
-
-
866
868
-
870
-
-
-
-
*5
902
0
E_inclui_R



-
-
-
-
903
905
-
907
-
-
-
-
*5
928
0
A_encaminha_para_H



-
-
-
-
929
931
-
933
-
-
-
-
*5
936
0
M_TrabalhaPara_A



-
-
-
-
937
939
-
941
-
-
-
-
*5
944
0
M_realiza_Atend



-
-
-
-
945
947
-
949
-
-
-
-
*5
952
0
P_ehLevadoPara_A



-
-
-
-
953
955
-
957
-
-
-
-
*5
960
0
P_gera_Atend



-
-
-
-
961
963
-
965
-
-
-
-
*5
1047
0
Pertence a



-
-
-
-
1048
1070
-
1052
-
-
-
-
*7
1075
0
Código



1
1
S
F
T
N
1
0
-
-
-
351
-
1076
-
-
-
-
*7
627
0
Ordem



1
1
S
F
T
V
500
0
-
-
-
-
628
-
-
-
-
*7
617
0
Abertura



1
1
S
F
T
V
10
0
-
-
-
-
618
-
-
-
-
*7
615
0
Fechamento



1
1
S
F
T
V
10
0
-
-
-
-
616
-
-
-
-
*6
613
0
Data



1
1
S
617
615
-
-
-
-
-
614
-
-
-
-
*7
604
0
Tipo



1
1
S
F
T
V
50
0
-
-
-
-
605
-
-
-
-
*7
596
0
Status



1
1
S
F
T
A
50
0
-
-
-
-
597
-
-
-
-
*7
594
0
IdReq



1
1
S
F
T
N
1
0
-
-
-
695
609
-
595
-
-
-
-
*7
569
0
Email



1
1
S
F
T
V
50
0
-
-
-
-
570
-
-
-
-
*7
567
0
PrimeiroNome



1
1
S
F
T
V
50
0
-
-
-
-
568
-
-
-
-
*7
565
0
Sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
566
-
-
-
-
*6
563
0
Nome



1
1
S
567
565
-
-
-
-
-
564
-
-
-
-
*7
561
0
Telefone



1
1
S
F
T
A
1
0
-
-
-
-
562
-
-
-
-
*7
557
0
CPF



1
1
S
F
T
A
11
0
-
-
-
577
-
558
-
-
-
-
*7
545
0
PrimeiroNome



1
1
S
F
T
V
50
0
-
-
-
-
546
-
-
-
-
*7
543
0
Sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
544
-
-
-
-
*6
541
0
Nome



1
1
S
545
543
-
-
-
-
-
542
-
-
-
-
*7
511
0
Check In



1
1
S
F
T
D
1
0
-
-
-
-
512
-
-
-
-
*6
503
0
Hospedagem



1
1
S
511
641
-
-
-
-
-
504
-
-
-
-
*7
498
0
Numero Pessoas



1
1
S
F
T
N
1
0
-
-
-
-
499
-
-
-
-
*7
496
0
Valor



1
1
S
F
T
F
1
0
-
-
-
-
497
-
-
-
-
*7
492
0
Código



1
1
S
F
T
N
1
0
-
-
-
501
-
493
-
-
-
-
*7
474
0
Tipo



1
1
S
F
T
V
50
0
-
-
-
-
475
-
-
-
-
*7
469
0
Status



1
1
S
F
T
V
20
0
-
-
-
-
470
-
-
-
-
*7
467
0
Código Quarto



1
1
S
F
T
N
1
0
-
-
-
472
-
468
-
-
-
-
*7
455
0
Tipo



1
1
S
F
T
V
50
0
-
-
-
-
456
-
-
-
-
*7
453
0
Eh_coberta



1
1
S
F
T
B
1
0
-
-
-
-
454
-
-
-
-
*7
446
0
Numero



1
1
S
F
T
N
1
0
-
-
-
-
447
-
-
-
-
*7
444
0
IdVaga



1
1
S
F
T
N
1
0
-
-
-
451
-
445
-
-
-
-
*7
429
0
Quantidade de Vagas



1
1
S
F
T
N
1
0
-
-
-
-
430
-
-
-
-
*7
427
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
428
-
-
-
-
*7
425
0
CodigoEst



1
1
S
F
T
N
1
0
-
-
-
432
-
426
-
-
-
-
*7
410
0
Valor



1
1
S
F
T
F
1
0
-
-
-
-
411
-
-
-
-
*7
408
0
TipoBonus



1
1
S
F
T
V
50
0
-
-
-
-
409
-
-
-
-
*7
406
0
IdBonus



1
1
S
F
T
N
1
0
-
-
-
413
-
407
-
-
-
-
*7
391
0
Desconto



1
1
S
F
T
F
1
0
-
-
-
-
392
-
-
-
-
*7
389
0
Tipo



1
1
S
F
T
A
50
0
-
-
-
-
390
-
-
-
-
*7
387
0
IdBenef



1
1
S
F
T
N
1
0
-
-
-
394
-
388
-
-
-
-
*7
371
0
Cargo



1
1
S
F
T
A
50
0
-
-
-
-
372
-
-
-
-
*7
369
0
Contrato



1
1
S
F
T
A
50
0
-
-
-
-
370
-
-
-
-
*7
367
0
Salario



1
1
S
F
T
F
1
0
-
-
-
-
368
-
-
-
-
*7
363
0
NmrAparelhos



1
1
S
F
T
N
1
0
-
-
-
-
364
-
-
-
-
*7
361
0
eh_aquecida



1
1
S
F
T
B
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
360
-
-
-
-
*7
357
0
Latitude



1
1
S
F
T
V
100
0
-
-
-
-
358
-
-
-
-
*7
355
0
Longitude



1
1
S
F
T
V
100
0
-
-
-
-
356
-
-
-
-
*7
353
0
Nome Fantasia



1
1
S
F
T
V
100
0
-
-
-
-
354
-
-
-
-
*7
345
0
CPF



1
1
S
F
T
A
11
0
-
-
-
348
-
346
-
-
-
-
*7
340
0
IdEsp



1
1
S
F
T
N
1
0
-
-
-
343
-
341
-
-
-
-
*7
327
0
Culinária



1
1
S
F
T
V
50
0
-
-
-
-
328
-
-
-
-
*7
325
0
Avaliação



1
1
S
F
T
N
1
0
-
-
-
-
326
-
-
-
-
*7
323
0
IdRes



1
1
S
F
T
N
1
0
-
-
-
331
-
324
-
-
-
-
*7
317
0
Area



1
1
S
F
T
N
1
0
-
-
-
-
318
-
-
-
-
*7
315
0
Tipo De Uso



1
1
S
F
T
V
50
0
-
-
-
-
316
-
-
-
-
*7
286
0
IdAcad



1
1
S
F
T
N
1
0
-
-
-
289
-
287
-
-
-
-
*7
281
0
eh_coberta



1
1
S
F
T
B
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
Temperatura



1
1
S
F
T
N
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
Volume



1
1
S
F
T
F
1
0
-
-
-
-
278
-
-
-
-
*7
272
0
IdPis



1
1
S
F
T
N
1
0
-
-
-
275
-
273
-
-
-
-
*7
262
0
IdDep



1
1
S
F
T
N
1
0
-
-
-
265
-
263
-
-
-
-
*7
254
0
Fechamento



1
1
S
F
T
V
10
0
-
-
-
-
255
-
-
-
-
*7
252
0
Inicio



1
1
S
F
T
V
10
0
-
-
-
-
253
-
-
-
-
*6
240
0
Horario



1
1
S
254
252
-
-
-
-
-
241
-
-
-
-
*7
236
0
Capacidade



1
1
S
F
T
N
1
0
-
-
-
-
237
-
-
-
-
*7
202
0
Tipo



1
1
S
F
T
V
50
0
-
-
-
-
203
-
-
-
-
*7
200
0
Capacidade



1
1
S
F
T
N
1
0
-
-
-
-
201
-
-
-
-
*7
182
0
Categoria



1
1
S
F
T
V
50
0
-
-
-
-
183
-
-
-
-
*6
180
0
Localizacao



1
1
S
357
355
-
-
-
-
-
181
-
-
-
-
*7
178
0
Capacidade



1
1
S
F
T
N
1
0
-
-
-
-
179
-
-
-
-
*7
174
0
Razão Social



1
1
S
F
T
V
100
0
-
-
-
-
175
-
-
-
-
*7
169
0
CNPJ



1
1
S
F
T
A
14
0
-
-
-
172
-
170
-
-
-
-
*7
158
0
Avaliacao



1
1
S
F
T
N
1
0
-
-
-
-
159
-
-
-
-
*7
156
0
Nome



1
1
S
F
T
V
100
1
-
-
-
-
157
-
-
-
-
*7
641
0
Check Out



1
1
S
F
T
D
1
0
-
-
-
-
642
-
-
-
-
*7
664
0
Status de Limpeza



1
1
S
F
T
V
50
0
-
-
-
-
665
-
-
-
-
*7
669
0
IdSetor



1
1
S
F
T
N
1
0
-
-
-
205
-
670
-
-
-
-
*7
681
0
idArea



1
1
S
F
T
N
1
0
-
-
-
691
688
-
682
-
-
-
-
*7
685
0
Tipo



1
1
S
F
T
V
50
0
-
-
-
-
686
-
-
-
-
*7
700
0
CodigoCond



1
1
S
F
T
N
1
0
-
-
-
707
-
701
-
-
-
-
*7
702
0
Valor Aluguel



1
1
S
F
T
F
1
0
-
-
-
-
703
-
-
-
-
*7
704
0
Serviço



1
1
S
F
T
V
50
0
-
-
-
-
705
-
-
-
-
*7
729
0
CodItem



1
1
S
F
T
N
1
0
-
-
-
732
-
730
-
-
-
-
*7
734
0
Produto



1
1
S
F
T
V
50
0
-
-
-
-
735
-
-
-
-
*7
746
0
CodEstoque



1
1
S
F
T
N
1
0
-
-
-
779
-
747
-
-
-
-
*7
748
0
Produto



1
1
S
F
T
V
50
0
-
-
-
-
749
-
-
-
-
*7
750
0
Quantidade



1
1
S
F
T
N
1
0
-
-
-
-
751
-
-
-
-
*7
760
0
Quantidade



1
1
S
F
T
N
1
0
-
-
-
-
761
-
-
-
-
*7
762
0
Valor



1
1
S
F
T
F
1
0
-
-
-
-
763
-
-
-
-
*7
764
0
Quantidade



1
1
S
F
T
N
1
0
-
-
-
-
765
-
-
-
-
*7
766
0
Tipo



1
1
S
F
T
V
50
0
-
-
-
-
767
-
-
-
-
*7
781
0
IdRobo



1
1
S
F
T
N
1
0
-
-
-
784
-
782
-
-
-
-
*7
786
0
Data Pedido



1
1
S
F
T
D
1
0
-
-
-
-
787
-
-
-
-
*7
788
0
Produto



1
1
S
F
T
V
50
0
-
-
-
-
789
-
-
-
-
*7
790
0
Empresa



1
1
S
F
T
V
50
0
-
-
-
-
791
-
-
-
-
*7
792
0
Quantidade



1
1
S
F
T
N
1
0
-
-
-
-
793
-
-
-
-
*7
816
0
IdMov



1
1
S
F
T
N
1
0
-
-
-
827
-
817
-
-
-
-
*7
818
0
Valor



1
1
S
F
T
F
1
0
-
-
-
-
819
-
-
-
-
*7
820
0
Descrição



1
1
S
F
T
V
500
0
-
-
-
-
821
-
-
-
-
*7
822
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
823
-
-
-
-
*7
824
0
Forma Pagamento



1
1
S
F
T
V
50
0
-
-
-
-
825
-
-
-
-
*7
833
0
IdEntrada



1
1
S
F
T
N
1
0
-
-
-
838
-
834
-
-
-
-
*7
835
0
Desconto



1
1
S
F
T
F
1
0
-
-
-
-
836
-
-
-
-
*7
840
0
IdSaida



1
1
S
F
T
N
1
0
-
-
-
845
-
841
-
-
-
-
*7
842
0
Favorecido



1
1
S
F
T
V
50
0
-
-
-
-
843
-
-
-
-
*7
873
0
IdNF



1
1
S
F
T
N
1
0
-
-
-
885
882
-
874
-
-
-
-
*7
875
0
XML



1
1
S
F
T
V
500
0
-
-
-
-
876
-
-
-
-
*7
877
0
Numero



1
1
S
F
T
N
1
0
-
-
-
-
878
-
-
-
-
*7
879
0
Data Emissão



1
1
S
F
T
D
1
0
-
-
-
-
880
-
-
-
-
*7
968
0
IdAmb



1
1
S
F
T
N
1
0
-
-
-
979
-
969
-
-
-
-
*7
983
0
CPF



1
1
S
F
T
A
11
0
-
-
-
994
-
984
-
-
-
-
*7
985
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
-
986
-
-
-
-
*7
987
0
Idade



1
1
S
F
T
N
1
0
-
-
-
-
988
-
-
-
-
*7
989
0
Peso



1
1
S
F
T
F
1
0
-
-
-
-
990
-
-
-
-
*7
991
0
Problema



1
1
S
F
T
V
100
0
-
-
-
-
992
-
-
-
-
*7
996
0
IdHospital



1
1
S
F
T
N
1
0
-
-
-
1032
-
997
-
-
-
-
*7
998
0
CNPJ



1
1
S
F
T
V
30
0
-
-
-
-
999
-
-
-
-
*7
1000
0
Nome



1
1
S
F
T
V
100
0
-
-
-
-
1001
-
-
-
-
*7
1002
0
Quantidade leitos



1
1
S
F
T
N
1
0
-
-
-
-
1003
-
-
-
-
*7
1004
0
CPF



1
1
S
F
T
A
11
0
-
-
-
1017
-
1005
-
-
-
-
*7
1006
0
CRM



1
1
S
F
T
V
30
0
-
-
-
-
1007
-
-
-
-
*6
1010
0
Nome



1
1
S
1012
1014
-
-
-
-
-
1011
-
-
-
-
*7
1012
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
1013
-
-
-
-
*7
1014
0
Sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
1015
-
-
-
-
*7
1019
0
Protocolo



1
1
S
F
T
N
1
0
-
-
-
1022
-
1020
-
-
-
-
*7
1024
0
Gravidade



1
1
S
F
T
V
30
0
-
-
-
-
1025
-
-
-
-
*7
1026
0
Status



1
1
S
F
T
V
30
0
-
-
-
-
1027
-
-
-
-
*7
1028
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1029
-
-
-
-
*7
1055
0
IdMedic



1
1
S
F
T
N
1
0
-
-
-
1066
-
1056
-
-
-
-
*7
1057
0
Data Validade



1
1
S
F
T
D
1
0
-
-
-
-
1058
-
-
-
-
*7
1059
0
Nome Generico



1
1
S
F
T
V
50
0
-
-
-
-
1060
-
-
-
-
*7
1061
0
Forma



1
1
S
F
T
V
50
0
-
-
-
-
1062
-
-
-
-
*7
1063
0
Concentracao



1
1
S
F
T
F
1
0
-
-
-
-
1064
-
-
-
-
*7
1068
0
Nome



1
1
S
F
T
V
100
0
-
-
-
-
1069
-
-
-
-
*7
1073
0
Valor



1
1
S
F
T
N
1
0
-
-
-
-
1074
-
-
-
-
*8
636
0

1
1
 


-
637
-
638
-
-
-
-
*8
633
0

0
N
 


-
634
-
635
-
-
-
-
*8
624
0

1
1
 


-
625
-
626
-
-
-
-
*8
621
0

1
N
 


696
-
622
-
623
-
-
-
-
*8
587
0

1
N
 


-
588
-
589
-
-
-
-
*8
584
0

1
1
 


-
585
-
586
-
-
-
-
*8
552
0

1
1
 


-
553
-
554
-
-
-
-
*8
549
0

1
1
 


-
550
-
551
-
-
-
-
*8
526
0

0
N
 


-
527
-
528
-
-
-
-
*8
523
0

1
1
 


-
524
-
525
-
-
-
-
*8
518
0

1
N
 


-
519
-
520
-
-
-
-
*8
515
0

0
N
 


-
516
-
517
-
-
-
-
*8
462
0

1
1
 


-
463
-
464
-
-
-
-
*8
459
0

1
N
 


-
460
-
461
-
-
-
-
*8
439
0

1
1
 


-
440
-
441
-
-
-
-
*8
436
0

1
1
 


-
437
-
438
-
-
-
-
*8
420
0

1
1
 


-
421
-
422
-
-
-
-
*8
417
0

1
N
 


-
418
-
419
-
-
-
-
*8
401
0

1
N
 


-
402
-
403
-
-
-
-
*8
398
0

0
N
 


-
399
-
400
-
-
-
-
*8
382
0

1
1
 


-
383
-
384
-
-
-
-
*8
379
0

1
N
 


-
380
-
381
-
-
-
-
*8
259
0

1
N
 


-
260
-
261
-
-
-
-
*8
256
0

1
1
 


-
257
-
258
-
-
-
-
*8
212
0

1
N
 


-
213
-
214
-
-
-
-
*8
209
0

1
1
 


-
210
-
211
-
-
-
-
*8
187
0

1
1
 


-
188
-
189
-
-
-
-
*8
184
0

1
N
 


-
185
-
186
-
-
-
-
*8
676
0

1
1
 


-
677
-
680
-
-
-
-
*8
674
0

1
N
 


692
-
675
-
679
-
-
-
-
*8
712
0

1
1
 


-
713
-
716
-
-
-
-
*8
710
0

0
1
 


-
711
-
715
-
-
-
-
*8
724
0

1
N
 


-
725
-
728
-
-
-
-
*8
722
0

0
N
 


-
723
-
727
-
-
-
-
*8
741
0

0
N
 


-
742
-
745
-
-
-
-
*8
739
0

0
N
 


-
740
-
744
-
-
-
-
*8
755
0

0
N
 


-
756
-
759
-
-
-
-
*8
753
0

0
N
 


-
754
-
758
-
-
-
-
*8
773
0

1
1
 


-
774
-
777
-
-
-
-
*8
771
0

0
N
 


-
772
-
776
-
-
-
-
*8
797
0

1
1
 


-
798
-
801
-
-
-
-
*8
795
0

1
N
 


-
796
-
800
-
-
-
-
*8
811
0

1
N
 


-
812
-
815
-
-
-
-
*8
809
0

1
N
 


-
810
-
814
-
-
-
-
*8
868
0

1
1
 


-
869
-
872
-
-
-
-
*8
866
0

1
N
 


886
-
867
-
871
-
-
-
-
*8
905
0

1
1
 


-
906
-
909
-
-
-
-
*8
903
0

1
1
 


-
904
-
908
-
-
-
-
*8
931
0

0
1
 


-
932
-
935
-
-
-
-
*8
929
0

0
N
 


-
930
-
934
-
-
-
-
*8
939
0

1
N
 


-
940
-
943
-
-
-
-
*8
937
0

1
N
 


-
938
-
942
-
-
-
-
*8
947
0

1
1
 


-
948
-
951
-
-
-
-
*8
945
0

1
N
 


-
946
-
950
-
-
-
-
*8
955
0

0
N
 


-
956
-
959
-
-
-
-
*8
953
0

1
1
 


-
954
-
958
-
-
-
-
*8
963
0

1
1
 


-
964
-
967
-
-
-
-
*8
961
0

1
N
 


-
962
-
966
-
-
-
-
*8
1070
0

0
N
 


-
1071
-
1072
-
-
-
-
*8
1048
0

0
N
 


-
1049
-
1053
-
-
-
-
*9
625
0
*9
637
0
*9
588
0
*9
622
0
*9
723
0
*9
519
0
*9
527
0
*9
553
0
*9
585
0
*9
798
0
*9
906
0
*9
516
0
*9
754
0
*9
463
0
*9
524
0
*9
440
0
*9
460
0
*9
421
0
*9
550
0
*9
402
0
*9
383
0
*9
399
0
*9
634
0
*9
675
0
*9
257
0
*9
213
0
*9
188
0
*9
210
0
*9
260
0
*9
380
0
*9
437
0
*9
711
0
*9
772
0
*9
812
0
*9
185
0
*9
418
0
*9
677
0
*9
713
0
*9
725
0
*9
740
0
*9
756
0
*9
742
0
*9
774
0
*9
796
0
*9
810
0
*9
867
0
*9
904
0
*9
869
0
*9
932
0
*9
940
0
*9
956
0
*9
930
0
*9
954
0
*9
962
0
*9
938
0
*9
946
0
*9
948
0
*9
964
0
*9
1071
0
*9
1049
0
*10
694
0
IDRequisição_1
A
2
0
N


-
696
695
-
-
697
-
-
-
-
*10
608
0
IDRequisição
A
1
0
N


-
609
-
-
610
-
-
-
-
*10
576
0
IDHospede
A
1
0
N


-
577
-
-
578
-
-
-
-
*10
500
0
IDReserva
A
1
0
N


-
501
-
-
502
-
-
-
-
*10
471
0
IDAcomodação
A
1
0
N


-
472
-
-
473
-
-
-
-
*10
450
0
IDVaga
A
1
0
N


-
451
-
-
452
-
-
-
-
*10
431
0
IDEstacionamento
A
1
0
N


-
432
-
-
433
-
-
-
-
*10
412
0
IDPrograma De Fidelidade
A
1
0
N


-
413
-
-
414
-
-
-
-
*10
393
0
IDBeneficio
A
1
0
N


-
394
-
-
395
-
-
-
-
*10
347
0
IDFuncionario
A
1
0
N


-
348
-
-
349
-
-
-
-
*10
330
0
IDRestaurante
A
2
0
N


-
331
-
-
332
-
-
-
-
*10
342
0
IDEspaço de Eventos
A
2
0
N


-
343
-
-
344
-
-
-
-
*10
288
0
IDAcademia
A
2
0
N


-
289
-
-
290
-
-
-
-
*10
274
0
IDPiscina
A
2
0
N


-
275
-
-
276
-
-
-
-
*10
264
0
IDDependecias
A
1
0
N


-
265
-
-
266
-
-
-
-
*10
204
0
IDSetores
A
1
0
N


-
205
-
-
206
-
-
-
-
*10
171
0
IDUnidade
A
1
0
N


-
172
-
-
173
-
-
-
-
*10
350
0
IDHotel
A
1
0
N


-
351
-
-
352
-
-
-
-
*10
690
0
IDArea_1
A
2
0
N


-
692
691
-
-
693
-
-
-
-
*10
687
0
IDArea
A
1
0
N


-
688
-
-
689
-
-
-
-
*10
706
0
IDCondominio
A
1
0
N


-
707
-
-
708
-
-
-
-
*10
731
0
IDItem
A
1
0
N


-
732
-
-
733
-
-
-
-
*10
778
0
IDEstoque
A
1
0
N


-
779
-
-
780
-
-
-
-
*10
783
0
IDRobô de delivey
A
1
0
N


-
784
-
-
785
-
-
-
-
*10
826
0
IDMovimentação
A
1
0
N


-
827
-
-
828
-
-
-
-
*10
837
0
IDEntrada
A
2
0
N


-
838
-
-
839
-
-
-
-
*10
844
0
IDSaída
A
2
0
N


-
845
-
-
846
-
-
-
-
*10
884
0
IDNota Fiscal_1
A
2
0
N


-
886
885
-
-
887
-
-
-
-
*10
881
0
IDNota Fiscal
A
1
0
N


-
882
-
-
883
-
-
-
-
*10
978
0
IDAmbulatório
A
1
0
N


-
979
-
-
980
-
-
-
-
*10
1031
0
IDHospital
A
1
0
N


-
1032
-
-
1033
-
-
-
-
*10
993
0
IDPaciente
A
1
0
N


-
994
-
-
995
-
-
-
-
*10
1016
0
IDMédico
A
1
0
N


-
1017
-
-
1018
-
-
-
-
*10
1021
0
IDAtendimento
A
1
0
N


-
1022
-
-
1023
-
-
-
-
*10
1065
0
IDMedicamento
A
1
0
N


-
1066
-
-
1067
-
-
-
-
*11
696
0
*11
692
0
*11
886
0
*11
609
0
*11
695
0
*11
577
0
*11
501
0
*11
472
0
*11
451
0
*11
432
0
*11
413
0
*11
394
0
*11
348
0
*11
343
0
*11
331
0
*11
289
0
*11
275
0
*11
265
0
*11
172
0
*11
351
0
*11
205
0
*11
688
0
*11
691
0
*11
707
0
*11
732
0
*11
779
0
*11
784
0
*11
827
0
*11
838
0
*11
845
0
*11
882
0
*11
885
0
*11
979
0
*11
994
0
*11
1032
0
*11
1017
0
*11
1022
0
*11
1066
0
*16
269
0
Dependecias
3

1044
1030
329
322
285
270
-
271
-
-
-
-
*16
829
0
Movimentação
3

832
830
-
831
-
-
-
-
*17
1044
0

-
*17
329
0

893
-
*17
322
0

889
-
*17
285
0

888
-
*17
270
0

890
-
*17
830
0

891
-
*17
832
0

892
-
*17
1030
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
639
640
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
133
157
159
164
168
170
173
175
179
181
183
186
189
191
201
203
206
208
211
214
216
227
237
241
253
255
258
261
263
266
268
271
273
276
278
280
282
284
287
290
310
312
316
318
324
326
328
332
334
341
344
346
349
352
354
356
358
360
362
364
368
370
372
374
381
384
386
388
390
392
395
397
400
403
405
407
409
411
414
416
419
422
424
426
428
430
433
435
438
441
443
445
447
452
454
456
458
461
464
466
468
470
473
475
491
493
497
499
502
504
512
514
517
520
522
525
528
542
544
546
548
551
554
556
558
562
564
566
568
570
578
583
586
589
591
593
595
597
605
610
614
616
618
623
626
628
630
635
638
642
665
670
672
678
679
680
682
686
689
693
697
699
701
703
705
708
714
715
716
718
720
726
727
728
730
733
735
743
744
745
747
749
751
757
758
759
761
763
765
767
769
775
776
777
780
782
785
787
789
791
793
799
800
801
803
805
807
813
814
815
817
819
821
823
825
828
831
834
836
839
841
843
846
862
870
871
872
874
876
878
880
883
887
888
889
890
891
892
893
907
908
909
911
913
915
917
919
933
934
935
941
942
943
949
950
951
957
958
959
965
966
967
969
980
984
986
988
990
992
995
997
999
1001
1003
1005
1007
1011
1013
1015
1018
1020
1023
1025
1027
1029
1033
1040
1043
1046
1052
1053
1056
1058
1060
1062
1064
1067
1069
1072
1074
1076
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1076
0
0
0
0
*19
1043
0
55639
185748
0
*19
1040
0
58763
40999
0
*19
640
0
30000
14000
0
*19
70
0
100000
10000
0
*19
893
0
0
0
0
*19
889
0
0
0
0
*19
888
0
0
0
0
*19
890
0
0
0
0
*19
891
0
0
0
0
*19
892
0
0
0
0
*19
271
0
192415
342220
0
*19
831
0
380012
36200
0
*19
610
0
0
0
0
*19
697
0
0
0
0
*19
578
0
0
0
0
*19
502
0
0
0
0
*19
473
0
0
0
0
*19
452
0
0
0
0
*19
433
0
0
0
0
*19
414
0
0
0
0
*19
395
0
0
0
0
*19
349
0
0
0
0
*19
332
0
0
0
0
*19
344
0
0
0
0
*19
290
0
0
0
0
*19
276
0
0
0
0
*19
266
0
0
0
0
*19
206
0
0
0
0
*19
173
0
0
0
0
*19
352
0
0
0
0
*19
689
0
0
0
0
*19
693
0
0
0
0
*19
708
0
0
0
0
*19
733
0
0
0
0
*19
780
0
0
0
0
*19
785
0
0
0
0
*19
828
0
0
0
0
*19
839
0
0
0
0
*19
846
0
0
0
0
*19
883
0
0
0
0
*19
887
0
0
0
0
*19
980
0
0
0
255
*19
1033
0
0
0
255
*19
995
0
0
0
255
*19
1018
0
0
0
255
*19
1023
0
0
0
255
*19
1067
0
0
0
255
*19
635
0
118081
101071
0
*19
638
0
315894
103333
0
*19
623
0
431238
157998
0
*19
626
0
374121
123914
0
*19
586
0
401944
175516
0
*19
589
0
439311
175935
0
*19
551
0
298588
141246
0
*19
554
0
346596
160555
0
*19
525
0
332642
249071
0
*19
528
0
360084
205381
0
*19
517
0
378848
257058
0
*19
520
0
378848
205302
0
*19
461
0
260323
269831
0
*19
464
0
297348
270640
0
*19
438
0
236564
222353
0
*19
441
0
236564
245625
0
*19
419
0
187839
117539
0
*19
422
0
222821
118324
0
*19
400
0
96091
128820
0
*19
403
0
54158
128755
0
*19
381
0
202524
172428
0
*19
384
0
148566
146129
0
*19
258
0
195235
245961
0
*19
261
0
213739
215828
0
*19
211
0
212679
186972
0
*19
214
0
162333
184140
0
*19
186
0
193703
138969
0
*19
189
0
214404
162043
0
*19
679
0
194496
393509
0
*19
680
0
174425
412243
0
*19
715
0
213562
194598
0
*19
716
0
170768
211501
0
*19
727
0
459274
207451
0
*19
728
0
459515
233957
0
*19
744
0
459342
273893
0
*19
745
0
459410
296313
0
*19
758
0
405279
294049
0
*19
759
0
439941
268633
0
*19
776
0
256828
188821
0
*19
777
0
293907
189365
0
*19
800
0
332754
185963
0
*19
801
0
361738
180268
0
*19
814
0
320469
36006
0
*19
815
0
255523
163650
0
*19
871
0
418600
52603
0
*19
872
0
458929
52795
0
*19
908
0
400664
72505
0
*19
909
0
386153
147012
0
*19
934
0
114746
278189
255
*19
935
0
127836
303049
255
*19
942
0
37933
341963
255
*19
943
0
100262
319341
255
*19
950
0
37933
388880
255
*19
951
0
37933
409719
255
*19
958
0
92819
362702
255
*19
959
0
108852
331408
255
*19
966
0
92652
408583
255
*19
967
0
64828
429715
255
*19
1053
0
38419
478019
255
*19
1072
0
38172
453516
255
*19
628
0
0
0
0
*19
618
0
0
0
0
*19
616
0
0
0
0
*19
614
0
0
0
0
*19
605
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
570
0
0
0
0
*19
568
0
0
0
0
*19
566
0
0
0
0
*19
564
0
0
0
0
*19
562
0
0
0
0
*19
558
0
0
0
0
*19
546
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
512
0
0
0
0
*19
504
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
493
0
0
0
0
*19
475
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
456
0
0
0
0
*19
454
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
411
0
0
0
0
*19
409
0
0
0
0
*19
407
0
0
0
0
*19
392
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
358
0
0
0
0
*19
356
0
0
0
0
*19
354
0
0
0
0
*19
346
0
0
0
0
*19
341
0
0
0
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
318
0
0
0
0
*19
316
0
0
0
0
*19
287
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
273
0
0
0
0
*19
263
0
0
0
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
241
0
0
0
0
*19
237
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
175
0
0
0
0
*19
170
0
0
0
0
*19
159
0
0
0
0
*19
157
0
0
0
0
*19
642
0
0
0
0
*19
665
0
0
0
0
*19
670
0
0
0
0
*19
682
0
0
0
0
*19
686
0
0
0
0
*19
701
0
0
0
0
*19
703
0
0
0
0
*19
705
0
0
0
0
*19
730
0
0
0
0
*19
735
0
0
0
0
*19
747
0
0
0
0
*19
749
0
0
0
0
*19
751
0
0
0
0
*19
761
0
0
0
0
*19
763
0
0
0
0
*19
765
0
0
0
0
*19
767
0
0
0
0
*19
782
0
0
0
0
*19
787
0
0
0
0
*19
789
0
0
0
0
*19
791
0
0
0
0
*19
793
0
0
0
0
*19
817
0
0
0
0
*19
819
0
0
0
0
*19
821
0
0
0
0
*19
823
0
0
0
0
*19
825
0
0
0
0
*19
834
0
0
0
0
*19
836
0
0
0
0
*19
841
0
0
0
0
*19
843
0
0
0
0
*19
874
0
0
0
0
*19
876
0
0
0
0
*19
878
0
0
0
0
*19
880
0
0
0
0
*19
969
0
0
0
255
*19
984
0
0
0
255
*19
986
0
0
0
255
*19
988
0
0
0
255
*19
990
0
0
0
255
*19
992
0
0
0
255
*19
997
0
0
0
255
*19
999
0
0
0
255
*19
1001
0
0
0
255
*19
1003
0
0
0
255
*19
1005
0
0
0
255
*19
1007
0
0
0
255
*19
1011
0
0
0
255
*19
1013
0
0
0
255
*19
1015
0
0
0
255
*19
1020
0
0
0
255
*19
1025
0
0
0
255
*19
1027
0
0
0
255
*19
1029
0
0
0
255
*19
1056
0
0
0
255
*19
1058
0
0
0
255
*19
1060
0
0
0
255
*19
1062
0
0
0
255
*19
1064
0
0
0
255
*19
1069
0
0
0
255
*19
1074
0
0
0
0
*19
630
0
117984
77592
0
*19
591
0
409805
143620
0
*19
583
0
419199
175726
0
*19
548
0
317255
147958
0
*19
522
0
350858
220180
0
*19
514
0
378848
243580
0
*19
458
0
278184
270455
0
*19
435
0
236564
233885
0
*19
416
0
205040
118307
0
*19
397
0
75008
129576
0
*19
374
0
175545
159279
0
*19
227
0
203770
224433
0
*19
208
0
185621
185196
0
*19
164
0
205480
150408
0
*19
678
0
175329
402910
0
*19
714
0
186893
200324
0
*19
726
0
459746
221994
0
*19
743
0
459376
286214
0
*19
757
0
422064
283348
0
*19
775
0
274776
189020
0
*19
799
0
346048
184036
0
*19
813
0
262661
151866
0
*19
870
0
436402
52583
0
*19
907
0
394572
94313
0
*19
933
0
123343
289885
255
*19
941
0
37933
319340
255
*19
949
0
37933
399299
255
*19
957
0
92938
342442
255
*19
965
0
92569
429715
255
*19
1052
0
38296
465768
255
*19
593
0
345166
108667
0
*19
556
0
458273
176134
0
*19
491
0
378848
175328
0
*19
466
0
378749
313888
0
*19
443
0
314708
271000
0
*19
424
0
236564
268748
0
*19
405
0
248290
118350
0
*19
386
0
35216
129846
0
*19
334
0
117876
131172
0
*19
312
0
225201
388894
0
*19
310
0
238284
357404
0
*19
284
0
194496
376541
0
*19
268
0
154577
369042
0
*19
216
0
184086
274100
0
*19
191
0
142746
180834
0
*19
168
0
236564
188550
0
*19
133
0
171625
117684
0
*19
672
0
174152
434412
0
*19
699
0
146475
223619
0
*19
718
0
459284
252714
0
*19
720
0
459445
310856
0
*19
769
0
310729
189634
0
*19
803
0
344834
35867
0
*19
805
0
400802
52632
0
*19
807
0
400266
19600
0
*19
862
0
486536
52267
0
*19
911
0
135262
319345
255
*19
913
0
106150
242840
255
*19
915
0
92668
384906
255
*19
917
0
37933
366845
255
*19
919
0
37933
429715
255
*19
1046
0
38684
504071
255
*19
639
0
30000
29000
0
*19
78
0
49141
11624
0
*40
32
636
636
*40
32
633
633
*40
32
624
624
*40
32
621
621
*40
32
587
587
*40
32
584
584
*40
32
552
552
*40
32
549
549
*40
32
526
526
*40
32
523
523
*40
32
518
518
*40
32
515
515
*40
32
462
462
*40
32
459
459
*40
32
439
439
*40
32
436
436
*40
32
420
420
*40
32
417
417
*40
32
401
401
*40
32
398
398
*40
32
382
382
*40
32
379
379
*40
32
259
259
*40
32
256
256
*40
32
212
212
*40
32
209
209
*40
32
187
187
*40
32
184
184
*40
32
676
676
*40
32
674
674
*40
32
712
712
*40
32
710
710
*40
32
724
724
*40
32
722
722
*40
32
741
741
*40
32
739
739
*40
32
755
755
*40
32
753
753
*40
32
773
773
*40
32
771
771
*40
32
797
797
*40
32
795
795
*40
32
811
811
*40
32
809
809
*40
32
868
868
*40
32
866
866
*40
32
905
905
*40
32
903
903
*40
32
931
931
*40
32
929
929
*40
32
939
939
*40
32
937
937
*40
32
947
947
*40
32
945
945
*40
32
955
955
*40
32
953
953
*40
32
963
963
*40
32
961
961
*40
32
1070
1070
*40
32
1048
1048
*40
44
694
694
*40
44
608
608
*40
44
576
576
*40
44
500
500
*40
44
471
471
*40
44
450
450
*40
44
431
431
*40
44
412
412
*40
44
393
393
*40
44
347
347
*40
44
330
330
*40
44
342
342
*40
44
288
288
*40
44
274
274
*40
44
264
264
*40
44
204
204
*40
44
171
171
*40
44
350
350
*40
44
690
690
*40
44
687
687
*40
44
706
706
*40
44
731
731
*40
44
778
778
*40
44
783
783
*40
44
826
826
*40
44
837
837
*40
44
844
844
*40
44
884
884
*40
44
881
881
*40
44
978
978
*40
44
1031
1031
*40
44
993
993
*40
44
1016
1016
*40
44
1021
1021
*40
44
1065
1065
*40
40
613
598
*40
40
563
559
*40
40
541
539
*40
40
503
494
*40
40
240
238
*40
40
180
176
*40
40
1010
1008
*40
37
1075
138
*40
37
627
627
*40
37
617
617
*40
37
615
615
*40
37
604
604
*40
37
596
596
*40
37
594
594
*40
37
569
569
*40
37
567
567
*40
37
565
565
*40
37
561
561
*40
37
557
557
*40
37
545
545
*40
37
543
543
*40
37
511
511
*40
37
498
498
*40
37
496
496
*40
37
492
492
*40
37
474
474
*40
37
469
469
*40
37
467
467
*40
37
455
455
*40
37
453
453
*40
37
446
446
*40
37
444
444
*40
37
429
429
*40
37
427
427
*40
37
425
425
*40
37
410
410
*40
37
408
408
*40
37
406
406
*40
37
391
391
*40
37
389
389
*40
37
387
387
*40
37
371
371
*40
37
369
369
*40
37
367
367
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
357
357
*40
37
355
355
*40
37
353
353
*40
37
345
345
*40
37
340
340
*40
37
327
327
*40
37
325
325
*40
37
323
323
*40
37
317
317
*40
37
315
315
*40
37
286
286
*40
37
281
281
*40
37
279
279
*40
37
277
277
*40
37
272
272
*40
37
262
262
*40
37
254
254
*40
37
252
242
*40
37
236
236
*40
37
202
202
*40
37
200
200
*40
37
182
182
*40
37
178
178
*40
37
174
174
*40
37
169
169
*40
37
158
158
*40
37
156
156
*40
37
641
505
*40
37
664
228
*40
37
669
192
*40
37
681
681
*40
37
685
685
*40
37
700
700
*40
37
702
702
*40
37
704
704
*40
37
729
729
*40
37
734
734
*40
37
746
746
*40
37
748
748
*40
37
750
750
*40
37
760
760
*40
37
762
762
*40
37
764
764
*40
37
766
766
*40
37
781
781
*40
37
786
786
*40
37
788
788
*40
37
790
790
*40
37
792
792
*40
37
816
816
*40
37
818
818
*40
37
820
820
*40
37
822
822
*40
37
824
824
*40
37
833
833
*40
37
835
835
*40
37
840
840
*40
37
842
842
*40
37
873
873
*40
37
875
875
*40
37
877
877
*40
37
879
879
*40
37
968
968
*40
37
983
983
*40
37
985
985
*40
37
987
987
*40
37
989
989
*40
37
991
991
*40
37
996
996
*40
37
998
998
*40
37
1000
1000
*40
37
1002
1002
*40
37
1004
1004
*40
37
1006
1006
*40
37
1012
1012
*40
37
1014
1014
*40
37
1019
1019
*40
37
1024
1024
*40
37
1026
1026
*40
37
1028
1028
*40
37
1055
1055
*40
37
1057
1057
*40
37
1059
1059
*40
37
1061
1061
*40
37
1063
1063
*40
37
1068
1068
*40
37
1073
1073
*40
30
629
629
*40
30
590
590
*40
30
582
582
*40
30
547
547
*40
30
521
521
*40
30
513
513
*40
30
457
457
*40
30
434
434
*40
30
415
415
*40
30
396
396
*40
30
373
373
*40
30
226
226
*40
30
207
207
*40
30
163
163
*40
30
673
673
*40
30
709
709
*40
30
721
721
*40
30
738
738
*40
30
752
752
*40
30
770
770
*40
30
794
794
*40
30
808
808
*40
30
865
865
*40
30
902
902
*40
30
928
928
*40
30
936
936
*40
30
944
944
*40
30
952
952
*40
30
960
960
*40
30
1047
1047
*40
28
592
592
*40
28
555
555
*40
28
490
490
*40
28
465
465
*40
28
442
442
*40
28
423
423
*40
28
404
404
*40
28
385
385
*40
28
333
333
*40
28
311
311
*40
28
309
309
*40
28
283
283
*40
28
267
267
*40
28
215
215
*40
28
190
190
*40
28
167
167
*40
28
132
132
*40
28
671
671
*40
28
698
698
*40
28
717
717
*40
28
719
719
*40
28
768
768
*40
28
802
802
*40
28
804
804
*40
28
806
806
*40
28
861
861
*40
28
910
910
*40
28
912
912
*40
28
914
914
*40
28
916
916
*40
28
918
918
*40
28
1045
1045
*41
63


20241120



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Hotelaria Extensao
20241120
135052


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241120
135141
20241120
135141
F

0
77
-
640
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
1038
0
Entidades na cor vermelha:
pertencem à extensão do modelo ER

1039
-
1040
-
*60
1041
0
Extensão:
Uma unidade do hotel possui um ambulatório, que emprega médicos e
fornece medicamentos.
Esses, por sua vez, atendem as ocorrências dos pacientes 
encaminhados para esse ambulatório.

1042
-
1043
-
*62
71
28
*POT "begin-file"

